<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>amua-fireworks-1</name>
    <type>0</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Tue Jun 11 06:51:57 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Tue Jun 11 06:53:20 CDT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimSymbols>$</dimSymbols>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>217</scale>
    <alignRight>false</alignRight>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1</cohortSize>
    <CRN>false</CRN>
    <crnSeed>0</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>365</xPos>
            <yPos>365</yPos>
            <width>43</width>
            <height>43</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>No Action</name>
            <xPos>746</xPos>
            <yPos>306</yPos>
            <width>43</width>
            <height>43</height>
            <parentX>408</parentX>
            <parentY>386</parentY>
            <parentType>0</parentType>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Regulation</name>
            <xPos>746</xPos>
            <yPos>439</yPos>
            <width>43</width>
            <height>43</height>
            <parentX>408</parentX>
            <parentY>386</parentY>
            <parentType>0</parentType>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ban</name>
            <xPos>746</xPos>
            <yPos>562</yPos>
            <width>43</width>
            <height>43</height>
            <parentX>408</parentX>
            <parentY>386</parentY>
            <parentType>0</parentType>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
    </tree>
</Model>
