<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>cs_biopsy</name>
    <type>0</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Mon Nov 13 14:39:25 WAT 2023</dateCreated>
        <versionCreated>0.3.0</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Tue Nov 14 16:16:25 WAT 2023</dateModified>
        <versionModified>0.3.0</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Mortality</dimNames>
        <dimSymbols>M</dimSymbols>
        <decimals>3</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>192</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>pDieBG</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pDieTx</name>
        <expression>.015</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pDieNoTx</name>
        <expression>.05</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pDieBGTx</name>
        <expression>.01</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pD</name>
        <expression>0</expression>
        <notes></notes>
        <sensMin>0</sensMin>
        <sensMax>1</sensMax>
    </Parameter>
    <Parameter>
        <name>pDieBiopsy</name>
        <expression>0.005</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>96</xPos>
            <yPos>728</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>8</childIndices>
            <childIndices>15</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>No Treat</name>
            <xPos>451</xPos>
            <yPos>220</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>134</parentX>
            <parentY>747</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>D+</name>
            <xPos>806</xPos>
            <yPos>105</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>489</parentX>
            <parentY>239</parentY>
            <parentType>1</parentType>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pD</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>D-</name>
            <xPos>806</xPos>
            <yPos>335</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>489</parentX>
            <parentY>239</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Die</name>
            <xPos>1161</xPos>
            <yPos>48</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>844</parentX>
            <parentY>124</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDieNoTx</prob>
            <cost>0</cost>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Survive</name>
            <xPos>1161</xPos>
            <yPos>163</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>844</parentX>
            <parentY>124</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Die</name>
            <xPos>1161</xPos>
            <yPos>278</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>844</parentX>
            <parentY>354</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDieBG</prob>
            <cost>0</cost>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Survive</name>
            <xPos>1161</xPos>
            <yPos>393</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>844</parentX>
            <parentY>354</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Treat</name>
            <xPos>451</xPos>
            <yPos>680</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>134</parentX>
            <parentY>747</parentY>
            <parentType>0</parentType>
            <childIndices>9</childIndices>
            <childIndices>12</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>D+</name>
            <xPos>806</xPos>
            <yPos>565</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>489</parentX>
            <parentY>699</parentY>
            <parentType>1</parentType>
            <childIndices>10</childIndices>
            <childIndices>11</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pD</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Die</name>
            <xPos>1161</xPos>
            <yPos>508</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>844</parentX>
            <parentY>584</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDieTx</prob>
            <cost>0</cost>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Survive</name>
            <xPos>1161</xPos>
            <yPos>623</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>844</parentX>
            <parentY>584</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>D-</name>
            <xPos>806</xPos>
            <yPos>795</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>489</parentX>
            <parentY>699</parentY>
            <parentType>1</parentType>
            <childIndices>13</childIndices>
            <childIndices>14</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Die</name>
            <xPos>1161</xPos>
            <yPos>738</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>844</parentX>
            <parentY>814</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDieBGTx</prob>
            <cost>0</cost>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Survive</name>
            <xPos>1161</xPos>
            <yPos>853</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>844</parentX>
            <parentY>814</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Test</name>
            <xPos>451</xPos>
            <yPos>1284</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>134</parentX>
            <parentY>747</parentY>
            <parentType>0</parentType>
            <childIndices>16</childIndices>
            <childIndices>23</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Survive Biopsy</name>
            <xPos>806</xPos>
            <yPos>1140</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>489</parentX>
            <parentY>1303</parentY>
            <parentType>1</parentType>
            <childIndices>17</childIndices>
            <childIndices>18</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>D+</name>
            <xPos>1161</xPos>
            <yPos>1025</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>844</parentX>
            <parentY>1159</parentY>
            <parentType>1</parentType>
            <childIndices>19</childIndices>
            <childIndices>20</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pD</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>D-</name>
            <xPos>1161</xPos>
            <yPos>1255</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>844</parentX>
            <parentY>1159</parentY>
            <parentType>1</parentType>
            <childIndices>21</childIndices>
            <childIndices>22</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Die</name>
            <xPos>1516</xPos>
            <yPos>968</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>1199</parentX>
            <parentY>1044</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDieTx</prob>
            <cost>0</cost>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Survive</name>
            <xPos>1516</xPos>
            <yPos>1083</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>1199</parentX>
            <parentY>1044</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Die</name>
            <xPos>1516</xPos>
            <yPos>1198</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>1199</parentX>
            <parentY>1274</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDieBG</prob>
            <cost>0</cost>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Survive</name>
            <xPos>1516</xPos>
            <yPos>1313</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>1199</parentX>
            <parentY>1274</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Mortality from Biopsy</name>
            <xPos>806</xPos>
            <yPos>1428</yPos>
            <width>38</width>
            <height>38</height>
            <parentX>489</parentX>
            <parentY>1303</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDieBiopsy</prob>
            <cost>0</cost>
            <payoff>1</payoff>
        </Node>
    </tree>
</Model>
