<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>cs</name>
    <type>0</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Mon Nov 06 10:53:37 CST 2023</dateCreated>
        <versionCreated>0.3.0</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Tue Nov 14 14:21:51 WAT 2023</dateModified>
        <versionModified>0.3.0</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Life Expectancy</dimNames>
        <dimSymbols>LE</dimSymbols>
        <decimals>2</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>127</scale>
    <alignRight>true</alignRight>
    <Parameter>
        <name>prev</name>
        <expression>.05</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>sens</name>
        <expression>0.97</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>spec</name>
        <expression>0.9988</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pTPos</name>
        <expression>prev * sens + (1 - prev) * (1 - spec)</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pD_TPos</name>
        <expression>prev * sens / (prev * sens + (1-prev) * (1 - spec))</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pD_TNeg</name>
        <expression>prev*(1-sens)/(prev * (1-sens)+(1-prev)*spec)</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>LateRx</name>
        <expression>25.2</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>NoDx</name>
        <expression>40.3</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>Rx</name>
        <expression>35.8</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>Tox</name>
        <expression>39.4</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>63</xPos>
            <yPos>297</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>2</childIndices>
            <childIndices>11</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>No Screen</name>
            <xPos>297</xPos>
            <yPos>69</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>88</parentX>
            <parentY>309</parentY>
            <parentType>0</parentType>
            <childIndices>3</childIndices>
            <childIndices>4</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Screen</name>
            <xPos>297</xPos>
            <yPos>297</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>88</parentX>
            <parentY>309</parentY>
            <parentType>0</parentType>
            <childIndices>5</childIndices>
            <childIndices>6</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>D+</name>
            <xPos>765</xPos>
            <yPos>31</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>322</parentX>
            <parentY>81</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>prev</prob>
            <cost>0</cost>
            <payoff>LateRx</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>D-</name>
            <xPos>765</xPos>
            <yPos>107</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>322</parentX>
            <parentY>81</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>NoDx</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Test +</name>
            <xPos>531</xPos>
            <yPos>221</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>322</parentX>
            <parentY>309</parentY>
            <parentType>1</parentType>
            <childIndices>7</childIndices>
            <childIndices>8</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pTPos</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Test -</name>
            <xPos>531</xPos>
            <yPos>373</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>322</parentX>
            <parentY>309</parentY>
            <parentType>1</parentType>
            <childIndices>9</childIndices>
            <childIndices>10</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>D+</name>
            <xPos>765</xPos>
            <yPos>183</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>556</parentX>
            <parentY>233</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pD_TPos</prob>
            <cost>0</cost>
            <payoff>Rx</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>D-</name>
            <xPos>765</xPos>
            <yPos>259</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>556</parentX>
            <parentY>233</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>Tox</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>D+</name>
            <xPos>765</xPos>
            <yPos>335</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>556</parentX>
            <parentY>385</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pD_TNeg</prob>
            <cost>0</cost>
            <payoff>LateRx</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>D-</name>
            <xPos>765</xPos>
            <yPos>411</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>556</parentX>
            <parentY>385</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>NoDx</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Treat All</name>
            <xPos>297</xPos>
            <yPos>525</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>88</parentX>
            <parentY>309</parentY>
            <parentType>0</parentType>
            <childIndices>12</childIndices>
            <childIndices>13</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>D+</name>
            <xPos>765</xPos>
            <yPos>487</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>322</parentX>
            <parentY>537</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>prev</prob>
            <cost>0</cost>
            <payoff>Rx</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>D-</name>
            <xPos>765</xPos>
            <yPos>563</yPos>
            <width>25</width>
            <height>25</height>
            <parentX>322</parentX>
            <parentY>537</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>Tox</payoff>
        </Node>
    </tree>
</Model>
