<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>cs_decision-tree</name>
    <type>0</type>
    <Metadata>
        <author>graceratcliff</author>
        <dateCreated>Tue Jun 11 09:47:14 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Tue Jun 18 11:26:17 COT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Injury</dimNames>
        <dimNames>Mild/Mod</dimNames>
        <dimNames>Severe</dimNames>
        <dimNames>Fatality</dimNames>
        <dimSymbols>I</dimSymbols>
        <dimSymbols>MI</dimSymbols>
        <dimSymbols>SI</dimSymbols>
        <dimSymbols>F</dimSymbols>
        <decimals>2</decimals>
        <decimals>2</decimals>
        <decimals>2</decimals>
        <decimals>2</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>78</scale>
    <alignRight>true</alignRight>
    <Parameter>
        <name>p_fatality</name>
        <expression>0.0046</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_severe</name>
        <expression>.3</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_recover_severe</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_recover_mildmod</name>
        <expression>0.85</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_injury</name>
        <expression>.0000292</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_regulate</name>
        <expression>0.8</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_ban</name>
        <expression>0.4</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>51682692</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>39</xPos>
            <yPos>473</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>12</childIndices>
            <childIndices>23</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Status Quo</name>
            <xPos>183</xPos>
            <yPos>197</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>54</parentX>
            <parentY>480</parentY>
            <parentType>0</parentType>
            <childIndices>3</childIndices>
            <childIndices>2</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No Harm</name>
            <xPos>759</xPos>
            <yPos>249</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>198</parentX>
            <parentY>204</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Injury</name>
            <xPos>327</xPos>
            <yPos>145</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>198</parentX>
            <parentY>204</parentY>
            <parentType>1</parentType>
            <childIndices>4</childIndices>
            <childIndices>11</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_injury</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Survive</name>
            <xPos>471</xPos>
            <yPos>88</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>342</parentX>
            <parentY>152</parentY>
            <parentType>1</parentType>
            <childIndices>5</childIndices>
            <childIndices>8</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Mild/Moderate</name>
            <xPos>615</xPos>
            <yPos>42</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>486</parentX>
            <parentY>95</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>759</xPos>
            <yPos>19</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>49</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_mildmod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>759</xPos>
            <yPos>65</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>49</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Severe</name>
            <xPos>615</xPos>
            <yPos>134</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>486</parentX>
            <parentY>95</parentY>
            <parentType>1</parentType>
            <childIndices>9</childIndices>
            <childIndices>10</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob> p_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>759</xPos>
            <yPos>111</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>141</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>759</xPos>
            <yPos>157</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>141</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Fatality</name>
            <xPos>759</xPos>
            <yPos>203</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>342</parentX>
            <parentY>152</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatality</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Regulate (20% reduction)</name>
            <xPos>183</xPos>
            <yPos>473</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>54</parentX>
            <parentY>480</parentY>
            <parentType>0</parentType>
            <childIndices>13</childIndices>
            <childIndices>22</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Injury</name>
            <xPos>327</xPos>
            <yPos>421</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>198</parentX>
            <parentY>480</parentY>
            <parentType>1</parentType>
            <childIndices>14</childIndices>
            <childIndices>21</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_injury*rr_regulate</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Survive</name>
            <xPos>471</xPos>
            <yPos>364</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>342</parentX>
            <parentY>428</parentY>
            <parentType>1</parentType>
            <childIndices>15</childIndices>
            <childIndices>18</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Mild/Moderate</name>
            <xPos>615</xPos>
            <yPos>318</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>486</parentX>
            <parentY>371</parentY>
            <parentType>1</parentType>
            <childIndices>16</childIndices>
            <childIndices>17</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>759</xPos>
            <yPos>295</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>325</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_mildmod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>759</xPos>
            <yPos>341</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>325</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Severe</name>
            <xPos>615</xPos>
            <yPos>410</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>486</parentX>
            <parentY>371</parentY>
            <parentType>1</parentType>
            <childIndices>19</childIndices>
            <childIndices>20</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob> p_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>759</xPos>
            <yPos>387</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>417</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>759</xPos>
            <yPos>433</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>417</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Fatality</name>
            <xPos>759</xPos>
            <yPos>479</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>342</parentX>
            <parentY>428</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatality</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No Harm</name>
            <xPos>759</xPos>
            <yPos>525</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>198</parentX>
            <parentY>480</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ban (60% reduction)</name>
            <xPos>183</xPos>
            <yPos>749</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>54</parentX>
            <parentY>480</parentY>
            <parentType>0</parentType>
            <childIndices>24</childIndices>
            <childIndices>33</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Injury</name>
            <xPos>327</xPos>
            <yPos>697</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>198</parentX>
            <parentY>756</parentY>
            <parentType>1</parentType>
            <childIndices>25</childIndices>
            <childIndices>32</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_injury*rr_ban</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Survive</name>
            <xPos>471</xPos>
            <yPos>640</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>342</parentX>
            <parentY>704</parentY>
            <parentType>1</parentType>
            <childIndices>26</childIndices>
            <childIndices>29</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Mild/Moderate</name>
            <xPos>615</xPos>
            <yPos>594</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>486</parentX>
            <parentY>647</parentY>
            <parentType>1</parentType>
            <childIndices>27</childIndices>
            <childIndices>28</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>759</xPos>
            <yPos>571</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>601</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_mildmod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>759</xPos>
            <yPos>617</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>601</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Severe</name>
            <xPos>615</xPos>
            <yPos>686</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>486</parentX>
            <parentY>647</parentY>
            <parentType>1</parentType>
            <childIndices>30</childIndices>
            <childIndices>31</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob> p_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>759</xPos>
            <yPos>663</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>693</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>759</xPos>
            <yPos>709</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>630</parentX>
            <parentY>693</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Fatality</name>
            <xPos>759</xPos>
            <yPos>755</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>342</parentX>
            <parentY>704</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatality</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No Harm</name>
            <xPos>759</xPos>
            <yPos>801</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>198</parentX>
            <parentY>756</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
    </tree>
</Model>
