<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>cs_markov_alive-dead_age-dependent_with-strategies</name>
    <type>1</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Sat Jun 15 16:19:01 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Sat Jun 15 18:57:21 CDT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Esperanza de vida</dimNames>
        <dimNames>Lesiones</dimNames>
        <dimNames>Lesión mortal</dimNames>
        <dimSymbols>LE</dimSymbols>
        <dimSymbols>INJ</dimSymbols>
        <dimSymbols>FINJ</dimSymbols>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>1</objective>
        <objectiveDim>1</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>97</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>edad_inicial</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_lesión</name>
        <expression>0.0000292</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_fatalidad</name>
        <expression>0.0046</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_lesión</name>
        <expression>0.4</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_regulate</name>
        <expression>0.8</expression>
        <notes></notes>
    </Parameter>
    <Variable>
        <name>p_muerte</name>
        <expression>tbl_p_muerte[edad_inicial+t,1]</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>p_lesión_por_edad</name>
        <expression>tbl_p_lesiones[edad_inicial+t,1]</expression>
        <notes></notes>
    </Variable>
    <Table>
        <name>tbl_p_muerte</name>
        <type>Lookup</type>
        <lookupMethod>Exact</lookupMethod>
        <numRows>111</numRows>
        <numCols>2</numCols>
        <headers>"index"</headers>
        <headers>"p_die"</headers>
        <data>
            <item>0.0</item>
            <item>0.0113560017674502</item>
        </data>
        <data>
            <item>1.0</item>
            <item>4.80921998645245E-4</item>
        </data>
        <data>
            <item>2.0</item>
            <item>3.3496980550829E-4</item>
        </data>
        <data>
            <item>3.0</item>
            <item>2.70401908538442E-4</item>
        </data>
        <data>
            <item>4.0</item>
            <item>2.32980494519697E-4</item>
        </data>
        <data>
            <item>5.0</item>
            <item>2.10125200316713E-4</item>
        </data>
        <data>
            <item>6.0</item>
            <item>1.9938906136463E-4</item>
        </data>
        <data>
            <item>7.0</item>
            <item>2.02208157059514E-4</item>
        </data>
        <data>
            <item>8.0</item>
            <item>2.2103514659022E-4</item>
        </data>
        <data>
            <item>9.0</item>
            <item>2.57587756696376E-4</item>
        </data>
        <data>
            <item>10.0</item>
            <item>3.11990360720493E-4</item>
        </data>
        <data>
            <item>11.0</item>
            <item>3.82643929855653E-4</item>
        </data>
        <data>
            <item>12.0</item>
            <item>4.6655917825833E-4</item>
        </data>
        <data>
            <item>13.0</item>
            <item>5.59890591691037E-4</item>
        </data>
        <data>
            <item>14.0</item>
            <item>6.58481324275595E-4</item>
        </data>
        <data>
            <item>15.0</item>
            <item>7.58313205931782E-4</item>
        </data>
        <data>
            <item>16.0</item>
            <item>8.5582245308069E-4</item>
        </data>
        <data>
            <item>17.0</item>
            <item>9.48083183794135E-4</item>
        </data>
        <data>
            <item>18.0</item>
            <item>0.00103288146986158</item>
        </data>
        <data>
            <item>19.0</item>
            <item>0.00110870926958917</item>
        </data>
        <data>
            <item>20.0</item>
            <item>0.00117470628923155</item>
        </data>
        <data>
            <item>21.0</item>
            <item>0.00123057293550988</item>
        </data>
        <data>
            <item>22.0</item>
            <item>0.0012764716665814</item>
        </data>
        <data>
            <item>23.0</item>
            <item>0.00131292859497067</item>
        </data>
        <data>
            <item>24.0</item>
            <item>0.0013407427182095</item>
        </data>
        <data>
            <item>25.0</item>
            <item>0.0013609067754411</item>
        </data>
        <data>
            <item>26.0</item>
            <item>0.00137454135284676</item>
        </data>
        <data>
            <item>27.0</item>
            <item>0.00138284230299623</item>
        </data>
        <data>
            <item>28.0</item>
            <item>0.00138704060548944</item>
        </data>
        <data>
            <item>29.0</item>
            <item>0.00138837330213737</item>
        </data>
        <data>
            <item>30.0</item>
            <item>0.00138806394647029</item>
        </data>
        <data>
            <item>31.0</item>
            <item>0.00138731100594736</item>
        </data>
        <data>
            <item>32.0</item>
            <item>0.00138728276739131</item>
        </data>
        <data>
            <item>33.0</item>
            <item>0.00138911746764725</item>
        </data>
        <data>
            <item>34.0</item>
            <item>0.00139392756647838</item>
        </data>
        <data>
            <item>35.0</item>
            <item>0.0014028072748794</item>
        </data>
        <data>
            <item>36.0</item>
            <item>0.00141684263634478</item>
        </data>
        <data>
            <item>37.0</item>
            <item>0.00143712362453574</item>
        </data>
        <data>
            <item>38.0</item>
            <item>0.00146475786575029</item>
        </data>
        <data>
            <item>39.0</item>
            <item>0.00150088571863261</item>
        </data>
        <data>
            <item>40.0</item>
            <item>0.00154669654814521</item>
        </data>
        <data>
            <item>41.0</item>
            <item>0.00160344611818775</item>
        </data>
        <data>
            <item>42.0</item>
            <item>0.00167247509985025</item>
        </data>
        <data>
            <item>43.0</item>
            <item>0.0017552287526017</item>
        </data>
        <data>
            <item>44.0</item>
            <item>0.00185327788601575</item>
        </data>
        <data>
            <item>45.0</item>
            <item>0.00196834125191392</item>
        </data>
        <data>
            <item>46.0</item>
            <item>0.00210230955276913</item>
        </data>
        <data>
            <item>47.0</item>
            <item>0.00225727128320097</item>
        </data>
        <data>
            <item>48.0</item>
            <item>0.00243554064846108</item>
        </data>
        <data>
            <item>49.0</item>
            <item>0.00263968782766499</item>
        </data>
        <data>
            <item>50.0</item>
            <item>0.00287257187056922</item>
        </data>
        <data>
            <item>51.0</item>
            <item>0.00313737653502366</item>
        </data>
        <data>
            <item>52.0</item>
            <item>0.00343764938757973</item>
        </data>
        <data>
            <item>53.0</item>
            <item>0.00377734450153011</item>
        </data>
        <data>
            <item>54.0</item>
            <item>0.00416086909389624</item>
        </data>
        <data>
            <item>55.0</item>
            <item>0.00459313444414966</item>
        </data>
        <data>
            <item>56.0</item>
            <item>0.00507961143083724</item>
        </data>
        <data>
            <item>57.0</item>
            <item>0.00562639100525797</item>
        </data>
        <data>
            <item>58.0</item>
            <item>0.00624024989074801</item>
        </data>
        <data>
            <item>59.0</item>
            <item>0.00692872174799308</item>
        </data>
        <data>
            <item>60.0</item>
            <item>0.00770017397622258</item>
        </data>
        <data>
            <item>61.0</item>
            <item>0.00856389022123716</item>
        </data>
        <data>
            <item>62.0</item>
            <item>0.00953015852688821</item>
        </data>
        <data>
            <item>63.0</item>
            <item>0.0106103648884776</item>
        </data>
        <data>
            <item>64.0</item>
            <item>0.0118170917348416</item>
        </data>
        <data>
            <item>65.0</item>
            <item>0.0131642205694448</item>
        </data>
        <data>
            <item>66.0</item>
            <item>0.0146670376271534</item>
        </data>
        <data>
            <item>67.0</item>
            <item>0.0163423409388609</item>
        </data>
        <data>
            <item>68.0</item>
            <item>0.0182085466264874</item>
        </data>
        <data>
            <item>69.0</item>
            <item>0.0202857915618152</item>
        </data>
        <data>
            <item>70.0</item>
            <item>0.0225960287011082</item>
        </data>
        <data>
            <item>71.0</item>
            <item>0.0251631104433649</item>
        </data>
        <data>
            <item>72.0</item>
            <item>0.0280128542485831</item>
        </data>
        <data>
            <item>73.0</item>
            <item>0.0311730834973707</item>
        </data>
        <data>
            <item>74.0</item>
            <item>0.0346736351913194</item>
        </data>
        <data>
            <item>75.0</item>
            <item>0.038546324619656</item>
        </data>
        <data>
            <item>76.0</item>
            <item>0.0428248556113939</item>
        </data>
        <data>
            <item>77.0</item>
            <item>0.0475446635450462</item>
        </data>
        <data>
            <item>78.0</item>
            <item>0.0527426770311187</item>
        </data>
        <data>
            <item>79.0</item>
            <item>0.0584569832940414</item>
        </data>
        <data>
            <item>80.0</item>
            <item>0.0647263819897936</item>
        </data>
        <data>
            <item>81.0</item>
            <item>0.0715898127859862</item>
        </data>
        <data>
            <item>82.0</item>
            <item>0.0790856438320734</item>
        </data>
        <data>
            <item>83.0</item>
            <item>0.0872508116181859</item>
        </data>
        <data>
            <item>84.0</item>
            <item>0.0961198080200616</item>
        </data>
        <data>
            <item>85.0</item>
            <item>0.105723517862547</item>
        </data>
        <data>
            <item>86.0</item>
            <item>0.116087920293491</item>
        </data>
        <data>
            <item>87.0</item>
            <item>0.127232679624818</item>
        </data>
        <data>
            <item>88.0</item>
            <item>0.139169665742783</item>
        </data>
        <data>
            <item>89.0</item>
            <item>0.15190145998531</item>
        </data>
        <data>
            <item>90.0</item>
            <item>0.165419918323282</item>
        </data>
        <data>
            <item>91.0</item>
            <item>0.179704878059459</item>
        </data>
        <data>
            <item>92.0</item>
            <item>0.194723104937615</item>
        </data>
        <data>
            <item>93.0</item>
            <item>0.210427582153562</item>
        </data>
        <data>
            <item>94.0</item>
            <item>0.226757238965078</item>
        </data>
        <data>
            <item>95.0</item>
            <item>0.243637202592798</item>
        </data>
        <data>
            <item>96.0</item>
            <item>0.260979632058677</item>
        </data>
        <data>
            <item>97.0</item>
            <item>0.278685157130231</item>
        </data>
        <data>
            <item>98.0</item>
            <item>0.296644901960039</item>
        </data>
        <data>
            <item>99.0</item>
            <item>0.314743025385032</item>
        </data>
        <data>
            <item>100.0</item>
            <item>0.332859663574979</item>
        </data>
        <data>
            <item>101.0</item>
            <item>0.350874121778306</item>
        </data>
        <data>
            <item>102.0</item>
            <item>0.368668135858439</item>
        </data>
        <data>
            <item>103.0</item>
            <item>0.386129015194851</item>
        </data>
        <data>
            <item>104.0</item>
            <item>0.403152488024915</item>
        </data>
        <data>
            <item>105.0</item>
            <item>0.419645097332471</item>
        </data>
        <data>
            <item>106.0</item>
            <item>0.435526036237838</item>
        </data>
        <data>
            <item>107.0</item>
            <item>0.450728360899027</item>
        </data>
        <data>
            <item>108.0</item>
            <item>0.465199569757672</item>
        </data>
        <data>
            <item>109.0</item>
            <item>0.478901584466621</item>
        </data>
        <data>
            <item>110.0</item>
            <item>0.491810205262671</item>
        </data>
        <notes></notes>
    </Table>
    <Table>
        <name>tbl_p_lesiones</name>
        <type>Lookup</type>
        <lookupMethod>Interpolate</lookupMethod>
        <interpolate>Linear</interpolate>
        <extrapolate>Yes</extrapolate>
        <numRows>19</numRows>
        <numCols>4</numCols>
        <headers>age</headers>
        <headers>p_injury</headers>
        <headers>cases</headers>
        <headers>population</headers>
        <data>
            <item>0.0</item>
            <item>7.59144E-6</item>
            <item>465.0</item>
            <item>6.1253169E7</item>
        </data>
        <data>
            <item>4.0</item>
            <item>7.59144E-6</item>
            <item>465.0</item>
            <item>6.1253169E7</item>
        </data>
        <data>
            <item>9.0</item>
            <item>3.00753E-5</item>
            <item>1964.0</item>
            <item>6.5302833E7</item>
        </data>
        <data>
            <item>14.0</item>
            <item>5.0614E-5</item>
            <item>3351.0</item>
            <item>6.620703E7</item>
        </data>
        <data>
            <item>19.0</item>
            <item>5.13196E-5</item>
            <item>3323.0</item>
            <item>6.4751125E7</item>
        </data>
        <data>
            <item>24.0</item>
            <item>5.05453E-5</item>
            <item>3087.0</item>
            <item>6.1073881E7</item>
        </data>
        <data>
            <item>29.0</item>
            <item>4.35637E-5</item>
            <item>2436.0</item>
            <item>5.5918142E7</item>
        </data>
        <data>
            <item>34.0</item>
            <item>3.46223E-5</item>
            <item>1780.0</item>
            <item>5.1411908E7</item>
        </data>
        <data>
            <item>39.0</item>
            <item>2.48456E-5</item>
            <item>1191.0</item>
            <item>4.7936063E7</item>
        </data>
        <data>
            <item>44.0</item>
            <item>1.97744E-5</item>
            <item>887.0</item>
            <item>4.4856011E7</item>
        </data>
        <data>
            <item>49.0</item>
            <item>1.65243E-5</item>
            <item>675.0</item>
            <item>4.0849005E7</item>
        </data>
        <data>
            <item>54.0</item>
            <item>1.47801E-5</item>
            <item>515.0</item>
            <item>3.4844093E7</item>
        </data>
        <data>
            <item>59.0</item>
            <item>5.75704E-6</item>
            <item>364.0</item>
            <item>6.3226936E7</item>
        </data>
        <data>
            <item>64.0</item>
            <item>8.75774E-6</item>
            <item>244.0</item>
            <item>2.7861056E7</item>
        </data>
        <data>
            <item>69.0</item>
            <item>8.51172E-6</item>
            <item>180.0</item>
            <item>2.114732E7</item>
        </data>
        <data>
            <item>74.0</item>
            <item>6.39868E-6</item>
            <item>98.0</item>
            <item>1.5315655E7</item>
        </data>
        <data>
            <item>79.0</item>
            <item>4.74151E-6</item>
            <item>50.0</item>
            <item>1.0545165E7</item>
        </data>
        <data>
            <item>84.0</item>
            <item>3.25532E-6</item>
            <item>22.0</item>
            <item>6758172.0</item>
        </data>
        <data>
            <item>110.0</item>
            <item>2.61095E-6</item>
            <item>17.0</item>
            <item>6511047.0</item>
        </data>
        <notes></notes>
    </Table>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>100000</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <markov>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>48</xPos>
            <yPos>490</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>11</childIndices>
            <childIndices>21</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>1</type>
            <name>Vivos-Muertos</name>
            <xPos>227</xPos>
            <yPos>196</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>67</parentX>
            <parentY>499</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Vivos</stateNames>
            <stateNames>Muertos</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Vivos</name>
            <xPos>310</xPos>
            <yPos>138</yPos>
            <width>116</width>
            <height>38</height>
            <parentX>256</parentX>
            <parentY>210</parentY>
            <parentType>1</parentType>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Muertos</name>
            <xPos>310</xPos>
            <yPos>247</yPos>
            <width>116</width>
            <height>38</height>
            <parentX>256</parentX>
            <parentY>210</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Vivos</name>
            <xPos>585</xPos>
            <yPos>96</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>426</parentX>
            <parentY>157</parentY>
            <parentType>2</parentType>
            <childIndices>7</childIndices>
            <childIndices>8</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Muertos</name>
            <xPos>585</xPos>
            <yPos>198</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>426</parentX>
            <parentY>157</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_muerte</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muertos</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Permanecer muerto</name>
            <xPos>585</xPos>
            <yPos>256</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>426</parentX>
            <parentY>266</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muertos</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesiones</name>
            <xPos>764</xPos>
            <yPos>53</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>604</parentX>
            <parentY>105</parentY>
            <parentType>3</parentType>
            <childIndices>9</childIndices>
            <childIndices>10</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_lesión_por_edad</prob>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sin lesiones</name>
            <xPos>764</xPos>
            <yPos>140</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>604</parentX>
            <parentY>105</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivos</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sobrevivir</name>
            <xPos>943</xPos>
            <yPos>24</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>783</parentX>
            <parentY>62</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivos</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Lesión mortal</name>
            <xPos>943</xPos>
            <yPos>82</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>783</parentX>
            <parentY>62</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatalidad</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <transition>Muertos</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>Prohibición de fuegos artificiales</name>
            <xPos>227</xPos>
            <yPos>486</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>67</parentX>
            <parentY>499</parentY>
            <parentType>0</parentType>
            <childIndices>12</childIndices>
            <childIndices>19</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Vivos</stateNames>
            <stateNames>Muertos</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Vivos</name>
            <xPos>310</xPos>
            <yPos>428</yPos>
            <width>116</width>
            <height>38</height>
            <parentX>256</parentX>
            <parentY>500</parentY>
            <parentType>1</parentType>
            <childIndices>13</childIndices>
            <childIndices>18</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Vivos</name>
            <xPos>585</xPos>
            <yPos>386</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>426</parentX>
            <parentY>447</parentY>
            <parentType>2</parentType>
            <childIndices>14</childIndices>
            <childIndices>17</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesiones</name>
            <xPos>764</xPos>
            <yPos>343</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>604</parentX>
            <parentY>395</parentY>
            <parentType>3</parentType>
            <childIndices>15</childIndices>
            <childIndices>16</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>rr_lesión * p_lesión_por_edad</prob>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sobrevivir</name>
            <xPos>943</xPos>
            <yPos>314</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>783</parentX>
            <parentY>352</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivos</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Lesión mortal</name>
            <xPos>943</xPos>
            <yPos>372</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>783</parentX>
            <parentY>352</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatalidad</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <transition>Muertos</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sin lesiones</name>
            <xPos>764</xPos>
            <yPos>430</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>604</parentX>
            <parentY>395</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivos</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Muertos</name>
            <xPos>585</xPos>
            <yPos>488</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>426</parentX>
            <parentY>447</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_muerte</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muertos</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Muertos</name>
            <xPos>310</xPos>
            <yPos>537</yPos>
            <width>116</width>
            <height>38</height>
            <parentX>256</parentX>
            <parentY>500</parentY>
            <parentType>1</parentType>
            <childIndices>20</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Permanecer muerto</name>
            <xPos>585</xPos>
            <yPos>546</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>426</parentX>
            <parentY>556</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muertos</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>Regular los fuegos artificiales</name>
            <xPos>227</xPos>
            <yPos>776</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>67</parentX>
            <parentY>499</parentY>
            <parentType>0</parentType>
            <childIndices>22</childIndices>
            <childIndices>29</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Vivos</stateNames>
            <stateNames>Muertos</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Vivos</name>
            <xPos>310</xPos>
            <yPos>718</yPos>
            <width>116</width>
            <height>38</height>
            <parentX>256</parentX>
            <parentY>790</parentY>
            <parentType>1</parentType>
            <childIndices>23</childIndices>
            <childIndices>28</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Vivos</name>
            <xPos>585</xPos>
            <yPos>676</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>426</parentX>
            <parentY>737</parentY>
            <parentType>2</parentType>
            <childIndices>24</childIndices>
            <childIndices>27</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesiones</name>
            <xPos>764</xPos>
            <yPos>633</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>604</parentX>
            <parentY>685</parentY>
            <parentType>3</parentType>
            <childIndices>25</childIndices>
            <childIndices>26</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>rr_regulate * p_lesión_por_edad</prob>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sobrevivir</name>
            <xPos>943</xPos>
            <yPos>604</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>783</parentX>
            <parentY>642</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivos</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Lesión mortal</name>
            <xPos>943</xPos>
            <yPos>662</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>783</parentX>
            <parentY>642</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatalidad</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <transition>Muertos</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sin lesiones</name>
            <xPos>764</xPos>
            <yPos>720</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>604</parentX>
            <parentY>685</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivos</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Muertos</name>
            <xPos>585</xPos>
            <yPos>778</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>426</parentX>
            <parentY>737</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_muerte</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muertos</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Muertos</name>
            <xPos>310</xPos>
            <yPos>827</yPos>
            <width>116</width>
            <height>38</height>
            <parentX>256</parentX>
            <parentY>790</parentY>
            <parentType>1</parentType>
            <childIndices>30</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Permanecer muerto</name>
            <xPos>585</xPos>
            <yPos>836</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>426</parentX>
            <parentY>846</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muertos</transition>
        </Node>
        <maxCycles>1000</maxCycles>
        <stateDecimals>4</stateDecimals>
        <halfCycleCorrection>true</halfCycleCorrection>
        <discountRewards>false</discountRewards>
        <discountStartCycle>0</discountStartCycle>
        <cyclesPerYear>1.0</cyclesPerYear>
        <showTrace>true</showTrace>
        <compileTraces>false</compileTraces>
    </markov>
</Model>
