<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>cs_markov_alive-dead</name>
    <type>1</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Sat Jun 15 16:19:01 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Sat Jun 15 16:21:39 CDT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimSymbols>$</dimSymbols>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>100</scale>
    <alignRight>false</alignRight>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1000</cohortSize>
    <CRN>false</CRN>
    <crnSeed>0</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <markov>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>50</xPos>
            <yPos>100</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
        </Node>
        <Node>
            <type>1</type>
            <name>Alive-Dead</name>
            <xPos>235</xPos>
            <yPos>95</yPos>
            <width>30</width>
            <height>30</height>
            <parentX>70</parentX>
            <parentY>110</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Alive </stateNames>
            <stateNames>Dead</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Alive </name>
            <xPos>320</xPos>
            <yPos>45</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>265</parentX>
            <parentY>110</parentY>
            <parentType>1</parentType>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead</name>
            <xPos>320</xPos>
            <yPos>135</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>265</parentX>
            <parentY>110</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Alive</name>
            <xPos>605</xPos>
            <yPos>25</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>65</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <transition>Alive </transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Dead</name>
            <xPos>605</xPos>
            <yPos>85</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>65</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Dead</name>
            <xPos>605</xPos>
            <yPos>145</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>155</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <maxCycles>1000</maxCycles>
        <stateDecimals>4</stateDecimals>
        <halfCycleCorrection>false</halfCycleCorrection>
        <discountRewards>false</discountRewards>
        <discountStartCycle>0</discountStartCycle>
        <cyclesPerYear>1.0</cyclesPerYear>
        <showTrace>true</showTrace>
        <compileTraces>false</compileTraces>
    </markov>
</Model>
