<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>ESP_cs_decision-tree</name>
    <type>0</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Mon Jun 17 07:57:53 COT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Mon Jun 17 08:53:40 COT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>INJ</dimNames>
        <dimNames>Lesión mortal</dimNames>
        <dimNames>Moderato</dimNames>
        <dimNames>Grave</dimNames>
        <dimSymbols>IN</dimSymbols>
        <dimSymbols>FINJ</dimSymbols>
        <dimSymbols>MINJ</dimSymbols>
        <dimSymbols>GRAVE</dimSymbols>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>1</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>100</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>p_lesión</name>
        <expression>0.0000292</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_grave</name>
        <expression>0.30</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_fatalidad</name>
        <expression>0.0046</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_recuperar_mod</name>
        <expression>0.85</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_recuperar_grave</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_lesión_prohibir</name>
        <expression>0.4</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_lesión_regular</name>
        <expression>0.8</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>51682692</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>50</xPos>
            <yPos>257</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Status Quo</name>
            <xPos>235</xPos>
            <yPos>257</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>70</parentX>
            <parentY>267</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Lesiones</name>
            <xPos>420</xPos>
            <yPos>190</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>255</parentX>
            <parentY>267</parentY>
            <parentType>1</parentType>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_lesión</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sin lesiones</name>
            <xPos>420</xPos>
            <yPos>325</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>255</parentX>
            <parentY>267</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Sobrevivir</name>
            <xPos>605</xPos>
            <yPos>115</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>200</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <childIndices>9</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Lesión mortal</name>
            <xPos>605</xPos>
            <yPos>265</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>200</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatalidad</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Moderato</name>
            <xPos>790</xPos>
            <yPos>55</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>125</parentY>
            <parentType>1</parentType>
            <childIndices>7</childIndices>
            <childIndices>8</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recuperar</name>
            <xPos>975</xPos>
            <yPos>25</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>810</parentX>
            <parentY>65</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recuperar_mod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Secuelas de lesiones</name>
            <xPos>975</xPos>
            <yPos>85</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>810</parentX>
            <parentY>65</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Grave</name>
            <xPos>790</xPos>
            <yPos>175</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>125</parentY>
            <parentType>1</parentType>
            <childIndices>10</childIndices>
            <childIndices>11</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_grave</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recuperar</name>
            <xPos>975</xPos>
            <yPos>145</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>810</parentX>
            <parentY>185</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recuperar_grave</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Secuelas de lesiones</name>
            <xPos>975</xPos>
            <yPos>205</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>810</parentX>
            <parentY>185</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
        </Node>
    </tree>
</Model>
