<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>injury-model-decision-tree</name>
    <type>0</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Wed May 15 13:18:31 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Wed May 22 07:03:19 CDT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimNames>QALY</dimNames>
        <dimSymbols>$</dimSymbols>
        <dimSymbols>QALY</dimSymbols>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>157</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>uHealthy</name>
        <expression>1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>cHealthy</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pMinor</name>
        <expression>0.07</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pModerate</name>
        <expression>0.02</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pMajor</name>
        <expression>0.01</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pFatal</name>
        <expression>0.005</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>uMinorFull</name>
        <expression>0.95</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pFullRecoveryMinor</name>
        <expression>0.9</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pFullRecoveryModerate</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pFullRecoveryMajor</name>
        <expression>1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>cFatal</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>uFatal</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>cMinorFullRecovery</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>uMinorFullRecovery</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>cMinorSequelae</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>uMinorSequelae</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>cModerateFullRecovery</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>uModerateFullRecovery</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>cModerateSequelae</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>uModerateSequelae</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>cMajorFullRecovery</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>uMajorFullRecovery</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>cMajorSequelae</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>uMajorSequelae</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>78</xPos>
            <yPos>368</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Do Nothing</name>
            <xPos>368</xPos>
            <yPos>368</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>109</parentX>
            <parentY>383</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <childIndices>6</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No Injury (Healthy)</name>
            <xPos>658</xPos>
            <yPos>39</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>399</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>cHealthy</payoff>
            <payoff>uHealthy</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Minor Injury</name>
            <xPos>658</xPos>
            <yPos>180</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>399</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <childIndices>7</childIndices>
            <childIndices>8</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pMinor</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Moderate Injury</name>
            <xPos>658</xPos>
            <yPos>368</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>399</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <childIndices>9</childIndices>
            <childIndices>10</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pModerate</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Major Injury</name>
            <xPos>658</xPos>
            <yPos>556</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>399</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <childIndices>11</childIndices>
            <childIndices>12</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pMajor</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Fatal Injury</name>
            <xPos>658</xPos>
            <yPos>697</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>399</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pFatal</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>cFatal</payoff>
            <payoff>uFatal</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Full Recovery</name>
            <xPos>948</xPos>
            <yPos>133</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>195</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pFullRecoveryMinor</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>cMinorFullRecovery</payoff>
            <payoff>uMinorFullRecovery</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recovery with Sequelae</name>
            <xPos>948</xPos>
            <yPos>227</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>195</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>cMinorSequelae</payoff>
            <payoff>uMinorSequelae</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Full Recovery</name>
            <xPos>948</xPos>
            <yPos>321</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pFullRecoveryModerate</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>cModerateFullRecovery</payoff>
            <payoff>uModerateFullRecovery</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recovery with Sequelae</name>
            <xPos>948</xPos>
            <yPos>415</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>cModerateSequelae</payoff>
            <payoff>uModerateSequelae</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Full Recovery</name>
            <xPos>948</xPos>
            <yPos>509</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>571</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pFullRecoveryMajor</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>cMajorFullRecovery</payoff>
            <payoff>uMajorFullRecovery</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recovery with Sequelae</name>
            <xPos>948</xPos>
            <yPos>603</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>571</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>cMajorSequelae</payoff>
            <payoff>uMajorSequelae</payoff>
        </Node>
    </tree>
</Model>
