<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>injury-model-decision-tree</name>
    <type>0</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Wed May 15 13:18:31 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Thu Jun 06 10:34:08 CDT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>MajorInj</dimNames>
        <dimNames>AnyInjury</dimNames>
        <dimNames>ModMajInf</dimNames>
        <dimSymbols>MajInj</dimSymbols>
        <dimSymbols>Inj</dimSymbols>
        <dimSymbols>ModMajInf</dimSymbols>
        <decimals>12</decimals>
        <decimals>12</decimals>
        <decimals>12</decimals>
        <analysisType>0</analysisType>
        <objective>1</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>157</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>pMinor</name>
        <expression>0.15</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pModerate</name>
        <expression>0.3</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pMajor</name>
        <expression>0.5</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pFatal</name>
        <expression>.05</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pFullRecoveryMinor</name>
        <expression>0.9</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pFullRecoveryModerate</name>
        <expression>0.5</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pFullRecoveryMajor</name>
        <expression>0.25</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rrMinorBan</name>
        <expression>0.5</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rrModerateBan</name>
        <expression>0.75</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rrMajorBan</name>
        <expression>0.9</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rrFatalBan</name>
        <expression>0.95</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pInjury</name>
        <expression>.00292</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>78</xPos>
            <yPos>368</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Do Nothing</name>
            <xPos>368</xPos>
            <yPos>368</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>109</parentX>
            <parentY>383</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <childIndices>6</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No Injury (Healthy)</name>
            <xPos>658</xPos>
            <yPos>39</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>399</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Minor Injury</name>
            <xPos>658</xPos>
            <yPos>180</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>399</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <childIndices>7</childIndices>
            <childIndices>8</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pInjury * pMinor</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Moderate Injury</name>
            <xPos>658</xPos>
            <yPos>368</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>399</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <childIndices>9</childIndices>
            <childIndices>10</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pInjury * pModerate</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Major Injury</name>
            <xPos>658</xPos>
            <yPos>556</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>399</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <childIndices>11</childIndices>
            <childIndices>12</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pInjury * pMajor</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Fatal Injury</name>
            <xPos>658</xPos>
            <yPos>697</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>399</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pInjury * pFatal</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Full Recovery</name>
            <xPos>948</xPos>
            <yPos>133</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>195</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pFullRecoveryMinor</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recovery with Sequelae</name>
            <xPos>948</xPos>
            <yPos>227</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>195</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Full Recovery</name>
            <xPos>948</xPos>
            <yPos>321</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pFullRecoveryModerate</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recovery with Sequelae</name>
            <xPos>948</xPos>
            <yPos>415</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>383</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Full Recovery</name>
            <xPos>948</xPos>
            <yPos>509</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>571</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pFullRecoveryMajor</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recovery with Sequelae</name>
            <xPos>948</xPos>
            <yPos>603</yPos>
            <width>31</width>
            <height>31</height>
            <parentX>689</parentX>
            <parentY>571</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>1</payoff>
        </Node>
    </tree>
</Model>
