<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>fireworks_markov_complete</name>
    <type>1</type>
    <Metadata>
        <author>graceratcliff</author>
        <dateCreated>Thu Jun 13 08:34:42 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>graceratcliff</modifier>
        <dateModified>Thu Jun 20 11:09:46 CDT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Life Expectancy</dimNames>
        <dimNames>Cost</dimNames>
        <dimNames>Injury</dimNames>
        <dimNames>Fatality</dimNames>
        <dimSymbols>LE</dimSymbols>
        <dimSymbols>$</dimSymbols>
        <dimSymbols>INJ</dimSymbols>
        <dimSymbols>FINJ</dimSymbols>
        <decimals>4</decimals>
        <decimals>2</decimals>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>77</scale>
    <alignRight>true</alignRight>
    <Parameter>
        <name>p_fatality</name>
        <expression>0.0046</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_severe</name>
        <expression>0.3</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_recover_severe</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_recover_mildmod</name>
        <expression>0.85</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_regulate</name>
        <expression>0.8</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_ban</name>
        <expression>0.4</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>age_initial</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_moderate</name>
        <expression>2000000</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_severe</name>
        <expression>40000000</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_fatality</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_seq_mildmod</name>
        <expression>1000000</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_seq_severe</name>
        <expression>4000000</expression>
        <notes></notes>
    </Parameter>
    <Variable>
        <name>p_die</name>
        <expression>tbl_p_die[age_initial+t,1]</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>p_injury_t</name>
        <expression>tbl_p_injury[age_initial+t,1]</expression>
        <notes></notes>
    </Variable>
    <Table>
        <name>tbl_p_die</name>
        <type>Lookup</type>
        <lookupMethod>Interpolate</lookupMethod>
        <interpolate>Linear</interpolate>
        <extrapolate>No</extrapolate>
        <numRows>111</numRows>
        <numCols>2</numCols>
        <headers>index</headers>
        <headers>p_die</headers>
        <data>
            <item>0.0</item>
            <item>0.011356002</item>
        </data>
        <data>
            <item>1.0</item>
            <item>4.80922E-4</item>
        </data>
        <data>
            <item>2.0</item>
            <item>3.3497E-4</item>
        </data>
        <data>
            <item>3.0</item>
            <item>2.70402E-4</item>
        </data>
        <data>
            <item>4.0</item>
            <item>2.3298E-4</item>
        </data>
        <data>
            <item>5.0</item>
            <item>2.10125E-4</item>
        </data>
        <data>
            <item>6.0</item>
            <item>1.99389E-4</item>
        </data>
        <data>
            <item>7.0</item>
            <item>2.02208E-4</item>
        </data>
        <data>
            <item>8.0</item>
            <item>2.21035E-4</item>
        </data>
        <data>
            <item>9.0</item>
            <item>2.57588E-4</item>
        </data>
        <data>
            <item>10.0</item>
            <item>3.1199E-4</item>
        </data>
        <data>
            <item>11.0</item>
            <item>3.82644E-4</item>
        </data>
        <data>
            <item>12.0</item>
            <item>4.66559E-4</item>
        </data>
        <data>
            <item>13.0</item>
            <item>5.59891E-4</item>
        </data>
        <data>
            <item>14.0</item>
            <item>6.58481E-4</item>
        </data>
        <data>
            <item>15.0</item>
            <item>7.58313E-4</item>
        </data>
        <data>
            <item>16.0</item>
            <item>8.55822E-4</item>
        </data>
        <data>
            <item>17.0</item>
            <item>9.48083E-4</item>
        </data>
        <data>
            <item>18.0</item>
            <item>0.001032881</item>
        </data>
        <data>
            <item>19.0</item>
            <item>0.001108709</item>
        </data>
        <data>
            <item>20.0</item>
            <item>0.001174706</item>
        </data>
        <data>
            <item>21.0</item>
            <item>0.001230573</item>
        </data>
        <data>
            <item>22.0</item>
            <item>0.001276472</item>
        </data>
        <data>
            <item>23.0</item>
            <item>0.001312929</item>
        </data>
        <data>
            <item>24.0</item>
            <item>0.001340743</item>
        </data>
        <data>
            <item>25.0</item>
            <item>0.001360907</item>
        </data>
        <data>
            <item>26.0</item>
            <item>0.001374541</item>
        </data>
        <data>
            <item>27.0</item>
            <item>0.001382842</item>
        </data>
        <data>
            <item>28.0</item>
            <item>0.001387041</item>
        </data>
        <data>
            <item>29.0</item>
            <item>0.001388373</item>
        </data>
        <data>
            <item>30.0</item>
            <item>0.001388064</item>
        </data>
        <data>
            <item>31.0</item>
            <item>0.001387311</item>
        </data>
        <data>
            <item>32.0</item>
            <item>0.001387283</item>
        </data>
        <data>
            <item>33.0</item>
            <item>0.001389117</item>
        </data>
        <data>
            <item>34.0</item>
            <item>0.001393928</item>
        </data>
        <data>
            <item>35.0</item>
            <item>0.001402807</item>
        </data>
        <data>
            <item>36.0</item>
            <item>0.001416843</item>
        </data>
        <data>
            <item>37.0</item>
            <item>0.001437124</item>
        </data>
        <data>
            <item>38.0</item>
            <item>0.001464758</item>
        </data>
        <data>
            <item>39.0</item>
            <item>0.001500886</item>
        </data>
        <data>
            <item>40.0</item>
            <item>0.001546697</item>
        </data>
        <data>
            <item>41.0</item>
            <item>0.001603446</item>
        </data>
        <data>
            <item>42.0</item>
            <item>0.001672475</item>
        </data>
        <data>
            <item>43.0</item>
            <item>0.001755229</item>
        </data>
        <data>
            <item>44.0</item>
            <item>0.001853278</item>
        </data>
        <data>
            <item>45.0</item>
            <item>0.001968341</item>
        </data>
        <data>
            <item>46.0</item>
            <item>0.00210231</item>
        </data>
        <data>
            <item>47.0</item>
            <item>0.002257271</item>
        </data>
        <data>
            <item>48.0</item>
            <item>0.002435541</item>
        </data>
        <data>
            <item>49.0</item>
            <item>0.002639688</item>
        </data>
        <data>
            <item>50.0</item>
            <item>0.002872572</item>
        </data>
        <data>
            <item>51.0</item>
            <item>0.003137377</item>
        </data>
        <data>
            <item>52.0</item>
            <item>0.003437649</item>
        </data>
        <data>
            <item>53.0</item>
            <item>0.003777345</item>
        </data>
        <data>
            <item>54.0</item>
            <item>0.004160869</item>
        </data>
        <data>
            <item>55.0</item>
            <item>0.004593134</item>
        </data>
        <data>
            <item>56.0</item>
            <item>0.005079611</item>
        </data>
        <data>
            <item>57.0</item>
            <item>0.005626391</item>
        </data>
        <data>
            <item>58.0</item>
            <item>0.00624025</item>
        </data>
        <data>
            <item>59.0</item>
            <item>0.006928722</item>
        </data>
        <data>
            <item>60.0</item>
            <item>0.007700174</item>
        </data>
        <data>
            <item>61.0</item>
            <item>0.00856389</item>
        </data>
        <data>
            <item>62.0</item>
            <item>0.009530159</item>
        </data>
        <data>
            <item>63.0</item>
            <item>0.010610365</item>
        </data>
        <data>
            <item>64.0</item>
            <item>0.011817092</item>
        </data>
        <data>
            <item>65.0</item>
            <item>0.013164221</item>
        </data>
        <data>
            <item>66.0</item>
            <item>0.014667038</item>
        </data>
        <data>
            <item>67.0</item>
            <item>0.016342341</item>
        </data>
        <data>
            <item>68.0</item>
            <item>0.018208547</item>
        </data>
        <data>
            <item>69.0</item>
            <item>0.020285792</item>
        </data>
        <data>
            <item>70.0</item>
            <item>0.022596029</item>
        </data>
        <data>
            <item>71.0</item>
            <item>0.02516311</item>
        </data>
        <data>
            <item>72.0</item>
            <item>0.028012854</item>
        </data>
        <data>
            <item>73.0</item>
            <item>0.031173083</item>
        </data>
        <data>
            <item>74.0</item>
            <item>0.034673635</item>
        </data>
        <data>
            <item>75.0</item>
            <item>0.038546325</item>
        </data>
        <data>
            <item>76.0</item>
            <item>0.042824856</item>
        </data>
        <data>
            <item>77.0</item>
            <item>0.047544664</item>
        </data>
        <data>
            <item>78.0</item>
            <item>0.052742677</item>
        </data>
        <data>
            <item>79.0</item>
            <item>0.058456983</item>
        </data>
        <data>
            <item>80.0</item>
            <item>0.064726382</item>
        </data>
        <data>
            <item>81.0</item>
            <item>0.071589813</item>
        </data>
        <data>
            <item>82.0</item>
            <item>0.079085644</item>
        </data>
        <data>
            <item>83.0</item>
            <item>0.087250812</item>
        </data>
        <data>
            <item>84.0</item>
            <item>0.096119808</item>
        </data>
        <data>
            <item>85.0</item>
            <item>0.105723518</item>
        </data>
        <data>
            <item>86.0</item>
            <item>0.11608792</item>
        </data>
        <data>
            <item>87.0</item>
            <item>0.12723268</item>
        </data>
        <data>
            <item>88.0</item>
            <item>0.139169666</item>
        </data>
        <data>
            <item>89.0</item>
            <item>0.15190146</item>
        </data>
        <data>
            <item>90.0</item>
            <item>0.165419918</item>
        </data>
        <data>
            <item>91.0</item>
            <item>0.179704878</item>
        </data>
        <data>
            <item>92.0</item>
            <item>0.194723105</item>
        </data>
        <data>
            <item>93.0</item>
            <item>0.210427582</item>
        </data>
        <data>
            <item>94.0</item>
            <item>0.226757239</item>
        </data>
        <data>
            <item>95.0</item>
            <item>0.243637203</item>
        </data>
        <data>
            <item>96.0</item>
            <item>0.260979632</item>
        </data>
        <data>
            <item>97.0</item>
            <item>0.278685157</item>
        </data>
        <data>
            <item>98.0</item>
            <item>0.296644902</item>
        </data>
        <data>
            <item>99.0</item>
            <item>0.314743025</item>
        </data>
        <data>
            <item>100.0</item>
            <item>0.332859664</item>
        </data>
        <data>
            <item>101.0</item>
            <item>0.350874122</item>
        </data>
        <data>
            <item>102.0</item>
            <item>0.368668136</item>
        </data>
        <data>
            <item>103.0</item>
            <item>0.386129015</item>
        </data>
        <data>
            <item>104.0</item>
            <item>0.403152488</item>
        </data>
        <data>
            <item>105.0</item>
            <item>0.419645097</item>
        </data>
        <data>
            <item>106.0</item>
            <item>0.435526036</item>
        </data>
        <data>
            <item>107.0</item>
            <item>0.450728361</item>
        </data>
        <data>
            <item>108.0</item>
            <item>0.46519957</item>
        </data>
        <data>
            <item>109.0</item>
            <item>0.478901584</item>
        </data>
        <data>
            <item>110.0</item>
            <item>0.491810205</item>
        </data>
        <notes></notes>
    </Table>
    <Table>
        <name>tbl_p_injury</name>
        <type>Lookup</type>
        <lookupMethod>Interpolate</lookupMethod>
        <interpolate>Linear</interpolate>
        <extrapolate>Yes</extrapolate>
        <numRows>19</numRows>
        <numCols>2</numCols>
        <headers>Index</headers>
        <headers>1</headers>
        <data>
            <item>0.0</item>
            <item>7.59144E-6</item>
        </data>
        <data>
            <item>4.0</item>
            <item>7.59144E-6</item>
        </data>
        <data>
            <item>9.0</item>
            <item>3.00753E-5</item>
        </data>
        <data>
            <item>14.0</item>
            <item>5.0614E-5</item>
        </data>
        <data>
            <item>19.0</item>
            <item>5.13196E-5</item>
        </data>
        <data>
            <item>24.0</item>
            <item>5.05453E-5</item>
        </data>
        <data>
            <item>29.0</item>
            <item>4.35637E-5</item>
        </data>
        <data>
            <item>34.0</item>
            <item>3.46223E-5</item>
        </data>
        <data>
            <item>39.0</item>
            <item>2.48456E-5</item>
        </data>
        <data>
            <item>44.0</item>
            <item>1.97744E-5</item>
        </data>
        <data>
            <item>49.0</item>
            <item>1.65243E-5</item>
        </data>
        <data>
            <item>54.0</item>
            <item>1.47801E-5</item>
        </data>
        <data>
            <item>59.0</item>
            <item>5.75704E-6</item>
        </data>
        <data>
            <item>64.0</item>
            <item>8.75774E-6</item>
        </data>
        <data>
            <item>69.0</item>
            <item>8.51172E-6</item>
        </data>
        <data>
            <item>74.0</item>
            <item>6.39868E-6</item>
        </data>
        <data>
            <item>79.0</item>
            <item>4.74151E-6</item>
        </data>
        <data>
            <item>84.0</item>
            <item>3.25532E-6</item>
        </data>
        <data>
            <item>110.0</item>
            <item>2.61095E-6</item>
        </data>
        <notes></notes>
    </Table>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>100000</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <markov>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>38</xPos>
            <yPos>806</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>39</childIndices>
            <childIndices>20</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>1</type>
            <name>Do Nothing</name>
            <xPos>180</xPos>
            <yPos>343</yPos>
            <width>23</width>
            <height>23</height>
            <parentX>53</parentX>
            <parentY>813</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>11</childIndices>
            <childIndices>3</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Alive</stateNames>
            <stateNames>Sequelae</stateNames>
            <stateNames>Dead</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Alive</name>
            <xPos>246</xPos>
            <yPos>239</yPos>
            <width>92</width>
            <height>30</height>
            <parentX>203</parentX>
            <parentY>354</parentY>
            <parentType>1</parentType>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead</name>
            <xPos>246</xPos>
            <yPos>426</yPos>
            <width>92</width>
            <height>30</height>
            <parentX>203</parentX>
            <parentY>354</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>c_fatality</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>464</xPos>
            <yPos>197</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>254</parentY>
            <parentType>2</parentType>
            <childIndices>7</childIndices>
            <childIndices>8</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die</name>
            <xPos>1032</xPos>
            <yPos>295</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>254</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_die</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Dead</name>
            <xPos>1032</xPos>
            <yPos>433</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>441</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Firework injury</name>
            <xPos>606</xPos>
            <yPos>145</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>479</parentX>
            <parentY>204</parentY>
            <parentType>3</parentType>
            <childIndices>9</childIndices>
            <childIndices>10</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_injury_t</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>No Injury</name>
            <xPos>1032</xPos>
            <yPos>249</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>479</parentX>
            <parentY>204</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Alive</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>748</xPos>
            <yPos>88</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>621</parentX>
            <parentY>152</parentY>
            <parentType>3</parentType>
            <childIndices>14</childIndices>
            <childIndices>15</childIndices>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die</name>
            <xPos>1032</xPos>
            <yPos>203</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>621</parentX>
            <parentY>152</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatality</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>246</xPos>
            <yPos>357</yPos>
            <width>92</width>
            <height>30</height>
            <parentX>203</parentX>
            <parentY>354</parentY>
            <parentType>1</parentType>
            <childIndices>12</childIndices>
            <childIndices>13</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Survive</name>
            <xPos>1032</xPos>
            <yPos>341</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>372</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Sequelae</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die</name>
            <xPos>1032</xPos>
            <yPos>387</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>372</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_die</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Mild/Moderate Injury</name>
            <xPos>890</xPos>
            <yPos>42</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>763</parentX>
            <parentY>95</parentY>
            <parentType>3</parentType>
            <childIndices>16</childIndices>
            <childIndices>17</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>c_moderate</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>3</type>
            <name>Severe Injury</name>
            <xPos>890</xPos>
            <yPos>134</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>763</parentX>
            <parentY>95</parentY>
            <parentType>3</parentType>
            <childIndices>18</childIndices>
            <childIndices>19</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_severe</prob>
            <cost>0</cost>
            <cost>c_severe</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recover</name>
            <xPos>1032</xPos>
            <yPos>19</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>49</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_mildmod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Alive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sequelae</name>
            <xPos>1032</xPos>
            <yPos>65</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>49</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>c_seq_mildmod</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Sequelae</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Recover</name>
            <xPos>1032</xPos>
            <yPos>111</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>141</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Alive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sequelae</name>
            <xPos>1032</xPos>
            <yPos>157</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>141</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>c_seq_severe</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Sequelae</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>Regulation</name>
            <xPos>180</xPos>
            <yPos>1263</yPos>
            <width>23</width>
            <height>23</height>
            <parentX>53</parentX>
            <parentY>813</parentY>
            <parentType>0</parentType>
            <childIndices>21</childIndices>
            <childIndices>34</childIndices>
            <childIndices>37</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Alive</stateNames>
            <stateNames>Sequelae</stateNames>
            <stateNames>Dead</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Alive</name>
            <xPos>246</xPos>
            <yPos>1159</yPos>
            <width>92</width>
            <height>30</height>
            <parentX>203</parentX>
            <parentY>1274</parentY>
            <parentType>1</parentType>
            <childIndices>22</childIndices>
            <childIndices>33</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>464</xPos>
            <yPos>1117</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>1174</parentY>
            <parentType>2</parentType>
            <childIndices>23</childIndices>
            <childIndices>32</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Firework injury</name>
            <xPos>606</xPos>
            <yPos>1065</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>479</parentX>
            <parentY>1124</parentY>
            <parentType>3</parentType>
            <childIndices>24</childIndices>
            <childIndices>31</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_injury_t*rr_regulate</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>748</xPos>
            <yPos>1008</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>621</parentX>
            <parentY>1072</parentY>
            <parentType>3</parentType>
            <childIndices>25</childIndices>
            <childIndices>28</childIndices>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Mild/Moderate Injury</name>
            <xPos>890</xPos>
            <yPos>962</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>763</parentX>
            <parentY>1015</parentY>
            <parentType>3</parentType>
            <childIndices>26</childIndices>
            <childIndices>27</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>c_moderate</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recover</name>
            <xPos>1032</xPos>
            <yPos>939</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>969</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_mildmod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Alive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sequelae</name>
            <xPos>1032</xPos>
            <yPos>985</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>969</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>c_seq_mildmod</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Sequelae</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Severe Injury</name>
            <xPos>890</xPos>
            <yPos>1054</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>763</parentX>
            <parentY>1015</parentY>
            <parentType>3</parentType>
            <childIndices>29</childIndices>
            <childIndices>30</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_severe</prob>
            <cost>0</cost>
            <cost>c_severe</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recover</name>
            <xPos>1032</xPos>
            <yPos>1031</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>1061</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Alive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sequelae</name>
            <xPos>1032</xPos>
            <yPos>1077</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>1061</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>c_seq_severe</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Sequelae</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die</name>
            <xPos>1032</xPos>
            <yPos>1123</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>621</parentX>
            <parentY>1072</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatality</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>No Injury</name>
            <xPos>1032</xPos>
            <yPos>1169</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>479</parentX>
            <parentY>1124</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Alive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die</name>
            <xPos>1032</xPos>
            <yPos>1215</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>1174</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_die</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>246</xPos>
            <yPos>1277</yPos>
            <width>92</width>
            <height>30</height>
            <parentX>203</parentX>
            <parentY>1274</parentY>
            <parentType>1</parentType>
            <childIndices>35</childIndices>
            <childIndices>36</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Survive</name>
            <xPos>1032</xPos>
            <yPos>1261</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>1292</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Sequelae</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die</name>
            <xPos>1032</xPos>
            <yPos>1307</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>1292</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_die</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead</name>
            <xPos>246</xPos>
            <yPos>1346</yPos>
            <width>92</width>
            <height>30</height>
            <parentX>203</parentX>
            <parentY>1274</parentY>
            <parentType>1</parentType>
            <childIndices>38</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>c_fatality</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Dead</name>
            <xPos>1032</xPos>
            <yPos>1353</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>1361</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>Ban</name>
            <xPos>180</xPos>
            <yPos>803</yPos>
            <width>23</width>
            <height>23</height>
            <parentX>53</parentX>
            <parentY>813</parentY>
            <parentType>0</parentType>
            <childIndices>40</childIndices>
            <childIndices>53</childIndices>
            <childIndices>56</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Alive</stateNames>
            <stateNames>Sequelae</stateNames>
            <stateNames>Dead</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Alive</name>
            <xPos>246</xPos>
            <yPos>699</yPos>
            <width>92</width>
            <height>30</height>
            <parentX>203</parentX>
            <parentY>814</parentY>
            <parentType>1</parentType>
            <childIndices>41</childIndices>
            <childIndices>52</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>464</xPos>
            <yPos>657</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>714</parentY>
            <parentType>2</parentType>
            <childIndices>42</childIndices>
            <childIndices>51</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Firework injury</name>
            <xPos>606</xPos>
            <yPos>605</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>479</parentX>
            <parentY>664</parentY>
            <parentType>3</parentType>
            <childIndices>43</childIndices>
            <childIndices>50</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_injury_t*rr_ban</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>748</xPos>
            <yPos>548</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>621</parentX>
            <parentY>612</parentY>
            <parentType>3</parentType>
            <childIndices>44</childIndices>
            <childIndices>47</childIndices>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Mild/Moderate Injury</name>
            <xPos>890</xPos>
            <yPos>502</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>763</parentX>
            <parentY>555</parentY>
            <parentType>3</parentType>
            <childIndices>45</childIndices>
            <childIndices>46</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>c_moderate</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recover</name>
            <xPos>1032</xPos>
            <yPos>479</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>509</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_mildmod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Alive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sequelae</name>
            <xPos>1032</xPos>
            <yPos>525</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>509</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>c_seq_mildmod</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Sequelae</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Severe Injury</name>
            <xPos>890</xPos>
            <yPos>594</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>763</parentX>
            <parentY>555</parentY>
            <parentType>3</parentType>
            <childIndices>48</childIndices>
            <childIndices>49</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_severe</prob>
            <cost>0</cost>
            <cost>c_severe</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recover</name>
            <xPos>1032</xPos>
            <yPos>571</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>601</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Alive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Sequelae</name>
            <xPos>1032</xPos>
            <yPos>617</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>905</parentX>
            <parentY>601</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>c_seq_severe</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Sequelae</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die</name>
            <xPos>1032</xPos>
            <yPos>663</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>621</parentX>
            <parentY>612</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatality</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>No Injury</name>
            <xPos>1032</xPos>
            <yPos>709</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>479</parentX>
            <parentY>664</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Alive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die</name>
            <xPos>1032</xPos>
            <yPos>755</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>714</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_die</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>246</xPos>
            <yPos>817</yPos>
            <width>92</width>
            <height>30</height>
            <parentX>203</parentX>
            <parentY>814</parentY>
            <parentType>1</parentType>
            <childIndices>54</childIndices>
            <childIndices>55</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Survive</name>
            <xPos>1032</xPos>
            <yPos>801</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>832</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Sequelae</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die</name>
            <xPos>1032</xPos>
            <yPos>847</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>832</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_die</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead</name>
            <xPos>246</xPos>
            <yPos>886</yPos>
            <width>92</width>
            <height>30</height>
            <parentX>203</parentX>
            <parentY>814</parentY>
            <parentType>1</parentType>
            <childIndices>57</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>c_fatality</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Dead</name>
            <xPos>1032</xPos>
            <yPos>893</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>338</parentX>
            <parentY>901</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <maxCycles>1000</maxCycles>
        <stateDecimals>4</stateDecimals>
        <halfCycleCorrection>true</halfCycleCorrection>
        <discountRewards>false</discountRewards>
        <discountStartCycle>0</discountStartCycle>
        <cyclesPerYear>1.0</cyclesPerYear>
        <showTrace>true</showTrace>
        <compileTraces>false</compileTraces>
    </markov>
</Model>
