<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>fireworks_injury_v6</name>
    <type>0</type>
    <Metadata>
        <author>graceratcliff</author>
        <dateCreated>Tue Jun 11 09:47:14 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>graceratcliff</modifier>
        <dateModified>Thu Jun 20 10:42:42 CDT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Injury</dimNames>
        <dimNames>Mild/Mod</dimNames>
        <dimNames>Severe</dimNames>
        <dimNames>Fatality</dimNames>
        <dimNames>Cost</dimNames>
        <dimSymbols>INJ</dimSymbols>
        <dimSymbols>MINJ</dimSymbols>
        <dimSymbols>SINJ</dimSymbols>
        <dimSymbols>F</dimSymbols>
        <dimSymbols>COP</dimSymbols>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>2</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>78</scale>
    <alignRight>true</alignRight>
    <Parameter>
        <name>p_fatality</name>
        <expression>0.0046</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_severe</name>
        <expression>0.3</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_recover_severe</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_recover_mildmod</name>
        <expression>0.85</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_injury</name>
        <expression>0.0000292</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_regulate</name>
        <expression>0.8</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_ban</name>
        <expression>0.4</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_moderate</name>
        <expression>2000000</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_severe</name>
        <expression>40000000</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_fatality</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_seq_mildmod</name>
        <expression>1000000</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_seq_severe</name>
        <expression>4000000</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>51682692</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>73</xPos>
            <yPos>932</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>12</childIndices>
            <childIndices>23</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Do Nothing</name>
            <xPos>218</xPos>
            <yPos>535</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>88</parentX>
            <parentY>939</parentY>
            <parentType>0</parentType>
            <childIndices>3</childIndices>
            <childIndices>2</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No Harm</name>
            <xPos>794</xPos>
            <yPos>587</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>233</parentX>
            <parentY>542</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Injury</name>
            <xPos>361</xPos>
            <yPos>452</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>233</parentX>
            <parentY>542</parentY>
            <parentType>1</parentType>
            <childIndices>4</childIndices>
            <childIndices>11</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_injury</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Survive</name>
            <xPos>507</xPos>
            <yPos>361</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>376</parentX>
            <parentY>459</parentY>
            <parentType>1</parentType>
            <childIndices>5</childIndices>
            <childIndices>8</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Mild/Moderate</name>
            <xPos>652</xPos>
            <yPos>298</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>522</parentX>
            <parentY>368</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_moderate</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>798</xPos>
            <yPos>256</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>667</parentX>
            <parentY>305</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_mildmod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>796</xPos>
            <yPos>321</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>667</parentX>
            <parentY>305</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>c_seq_mildmod</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Severe</name>
            <xPos>651</xPos>
            <yPos>407</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>522</parentX>
            <parentY>368</parentY>
            <parentType>1</parentType>
            <childIndices>9</childIndices>
            <childIndices>10</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob> p_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_severe</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>795</xPos>
            <yPos>381</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>666</parentX>
            <parentY>414</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>795</xPos>
            <yPos>432</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>666</parentX>
            <parentY>414</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>c_seq_severe</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Fatality</name>
            <xPos>793</xPos>
            <yPos>510</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>376</parentX>
            <parentY>459</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatality</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>c_fatality</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ban</name>
            <xPos>205</xPos>
            <yPos>932</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>88</parentX>
            <parentY>939</parentY>
            <parentType>0</parentType>
            <childIndices>13</childIndices>
            <childIndices>22</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Injury</name>
            <xPos>350</xPos>
            <yPos>842</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>220</parentX>
            <parentY>939</parentY>
            <parentType>1</parentType>
            <childIndices>14</childIndices>
            <childIndices>21</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_injury*rr_ban</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Survive</name>
            <xPos>500</xPos>
            <yPos>738</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>365</parentX>
            <parentY>849</parentY>
            <parentType>1</parentType>
            <childIndices>15</childIndices>
            <childIndices>18</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Mild/Moderate</name>
            <xPos>644</xPos>
            <yPos>675</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>515</parentX>
            <parentY>745</parentY>
            <parentType>1</parentType>
            <childIndices>16</childIndices>
            <childIndices>17</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_moderate</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>788</xPos>
            <yPos>652</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>659</parentX>
            <parentY>682</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_mildmod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>788</xPos>
            <yPos>698</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>659</parentX>
            <parentY>682</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>c_seq_mildmod</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Severe</name>
            <xPos>644</xPos>
            <yPos>784</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>515</parentX>
            <parentY>745</parentY>
            <parentType>1</parentType>
            <childIndices>19</childIndices>
            <childIndices>20</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob> p_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_severe</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>788</xPos>
            <yPos>761</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>659</parentX>
            <parentY>791</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>788</xPos>
            <yPos>807</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>659</parentX>
            <parentY>791</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>c_seq_severe</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Fatality</name>
            <xPos>782</xPos>
            <yPos>900</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>365</parentX>
            <parentY>849</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatality</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>c_fatality</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No Harm</name>
            <xPos>781</xPos>
            <yPos>984</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>220</parentX>
            <parentY>939</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Regulate</name>
            <xPos>205</xPos>
            <yPos>1332</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>88</parentX>
            <parentY>939</parentY>
            <parentType>0</parentType>
            <childIndices>24</childIndices>
            <childIndices>33</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Injury</name>
            <xPos>349</xPos>
            <yPos>1244</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>220</parentX>
            <parentY>1339</parentY>
            <parentType>1</parentType>
            <childIndices>25</childIndices>
            <childIndices>32</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_injury*rr_regulate</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Survive</name>
            <xPos>494</xPos>
            <yPos>1132</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>364</parentX>
            <parentY>1251</parentY>
            <parentType>1</parentType>
            <childIndices>26</childIndices>
            <childIndices>29</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Mild/Moderate</name>
            <xPos>639</xPos>
            <yPos>1070</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>509</parentX>
            <parentY>1139</parentY>
            <parentType>1</parentType>
            <childIndices>27</childIndices>
            <childIndices>28</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_moderate</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>783</xPos>
            <yPos>1047</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>654</parentX>
            <parentY>1077</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_mildmod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>783</xPos>
            <yPos>1093</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>654</parentX>
            <parentY>1077</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>c_seq_mildmod</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Severe</name>
            <xPos>638</xPos>
            <yPos>1183</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>509</parentX>
            <parentY>1139</parentY>
            <parentType>1</parentType>
            <childIndices>30</childIndices>
            <childIndices>31</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob> p_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_severe</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Recover</name>
            <xPos>782</xPos>
            <yPos>1160</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>653</parentX>
            <parentY>1190</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recover_severe</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Sequelae</name>
            <xPos>782</xPos>
            <yPos>1206</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>653</parentX>
            <parentY>1190</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>c_seq_severe</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Fatality</name>
            <xPos>781</xPos>
            <yPos>1302</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>364</parentX>
            <parentY>1251</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatality</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>1</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
            <payoff>c_fatality</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No Harm</name>
            <xPos>781</xPos>
            <yPos>1384</yPos>
            <width>15</width>
            <height>15</height>
            <parentX>220</parentX>
            <parentY>1339</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
    </tree>
</Model>
