<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>fireworks_markov_complete_spanish</name>
    <type>1</type>
    <Metadata>
        <author>graceratcliff</author>
        <dateCreated>Thu Jun 13 08:34:42 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>graceratcliff</modifier>
        <dateModified>Thu Jun 20 11:30:33 CDT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Esperanza de Vida</dimNames>
        <dimNames>Lesión</dimNames>
        <dimNames>Lesión mortal</dimNames>
        <dimNames>COP</dimNames>
        <dimSymbols>EV</dimSymbols>
        <dimSymbols>LES</dimSymbols>
        <dimSymbols>MLES</dimSymbols>
        <dimSymbols>COP</dimSymbols>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>2</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>61</scale>
    <alignRight>true</alignRight>
    <Parameter>
        <name>edad_inicial</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_fatalidad</name>
        <expression>0.0046</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_lesión_regular</name>
        <expression>0.8</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rr_lesión_prohibir</name>
        <expression>0.4</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_grave</name>
        <expression>0.3</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_recuperar_grave</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_recuperar_mod</name>
        <expression>0.85</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_mod</name>
        <expression>2000000</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_grave</name>
        <expression>40000000</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_fatalidad</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_sec_mod</name>
        <expression>1000000</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_sec_grave</name>
        <expression>4000000</expression>
        <notes></notes>
    </Parameter>
    <Variable>
        <name>p_morir</name>
        <expression>tbl_p_morir[edad_inicial+t,1]</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>p_lesión_tabla</name>
        <expression>tbl_p_lesión[edad_inicial+t,1]</expression>
        <notes></notes>
    </Variable>
    <Table>
        <name>tbl_p_morir</name>
        <type>Lookup</type>
        <lookupMethod>Interpolate</lookupMethod>
        <interpolate>Linear</interpolate>
        <extrapolate>No</extrapolate>
        <numRows>111</numRows>
        <numCols>2</numCols>
        <headers>index</headers>
        <headers>p_die</headers>
        <data>
            <item>0.0</item>
            <item>0.011356002</item>
        </data>
        <data>
            <item>1.0</item>
            <item>4.80922E-4</item>
        </data>
        <data>
            <item>2.0</item>
            <item>3.3497E-4</item>
        </data>
        <data>
            <item>3.0</item>
            <item>2.70402E-4</item>
        </data>
        <data>
            <item>4.0</item>
            <item>2.3298E-4</item>
        </data>
        <data>
            <item>5.0</item>
            <item>2.10125E-4</item>
        </data>
        <data>
            <item>6.0</item>
            <item>1.99389E-4</item>
        </data>
        <data>
            <item>7.0</item>
            <item>2.02208E-4</item>
        </data>
        <data>
            <item>8.0</item>
            <item>2.21035E-4</item>
        </data>
        <data>
            <item>9.0</item>
            <item>2.57588E-4</item>
        </data>
        <data>
            <item>10.0</item>
            <item>3.1199E-4</item>
        </data>
        <data>
            <item>11.0</item>
            <item>3.82644E-4</item>
        </data>
        <data>
            <item>12.0</item>
            <item>4.66559E-4</item>
        </data>
        <data>
            <item>13.0</item>
            <item>5.59891E-4</item>
        </data>
        <data>
            <item>14.0</item>
            <item>6.58481E-4</item>
        </data>
        <data>
            <item>15.0</item>
            <item>7.58313E-4</item>
        </data>
        <data>
            <item>16.0</item>
            <item>8.55822E-4</item>
        </data>
        <data>
            <item>17.0</item>
            <item>9.48083E-4</item>
        </data>
        <data>
            <item>18.0</item>
            <item>0.001032881</item>
        </data>
        <data>
            <item>19.0</item>
            <item>0.001108709</item>
        </data>
        <data>
            <item>20.0</item>
            <item>0.001174706</item>
        </data>
        <data>
            <item>21.0</item>
            <item>0.001230573</item>
        </data>
        <data>
            <item>22.0</item>
            <item>0.001276472</item>
        </data>
        <data>
            <item>23.0</item>
            <item>0.001312929</item>
        </data>
        <data>
            <item>24.0</item>
            <item>0.001340743</item>
        </data>
        <data>
            <item>25.0</item>
            <item>0.001360907</item>
        </data>
        <data>
            <item>26.0</item>
            <item>0.001374541</item>
        </data>
        <data>
            <item>27.0</item>
            <item>0.001382842</item>
        </data>
        <data>
            <item>28.0</item>
            <item>0.001387041</item>
        </data>
        <data>
            <item>29.0</item>
            <item>0.001388373</item>
        </data>
        <data>
            <item>30.0</item>
            <item>0.001388064</item>
        </data>
        <data>
            <item>31.0</item>
            <item>0.001387311</item>
        </data>
        <data>
            <item>32.0</item>
            <item>0.001387283</item>
        </data>
        <data>
            <item>33.0</item>
            <item>0.001389117</item>
        </data>
        <data>
            <item>34.0</item>
            <item>0.001393928</item>
        </data>
        <data>
            <item>35.0</item>
            <item>0.001402807</item>
        </data>
        <data>
            <item>36.0</item>
            <item>0.001416843</item>
        </data>
        <data>
            <item>37.0</item>
            <item>0.001437124</item>
        </data>
        <data>
            <item>38.0</item>
            <item>0.001464758</item>
        </data>
        <data>
            <item>39.0</item>
            <item>0.001500886</item>
        </data>
        <data>
            <item>40.0</item>
            <item>0.001546697</item>
        </data>
        <data>
            <item>41.0</item>
            <item>0.001603446</item>
        </data>
        <data>
            <item>42.0</item>
            <item>0.001672475</item>
        </data>
        <data>
            <item>43.0</item>
            <item>0.001755229</item>
        </data>
        <data>
            <item>44.0</item>
            <item>0.001853278</item>
        </data>
        <data>
            <item>45.0</item>
            <item>0.001968341</item>
        </data>
        <data>
            <item>46.0</item>
            <item>0.00210231</item>
        </data>
        <data>
            <item>47.0</item>
            <item>0.002257271</item>
        </data>
        <data>
            <item>48.0</item>
            <item>0.002435541</item>
        </data>
        <data>
            <item>49.0</item>
            <item>0.002639688</item>
        </data>
        <data>
            <item>50.0</item>
            <item>0.002872572</item>
        </data>
        <data>
            <item>51.0</item>
            <item>0.003137377</item>
        </data>
        <data>
            <item>52.0</item>
            <item>0.003437649</item>
        </data>
        <data>
            <item>53.0</item>
            <item>0.003777345</item>
        </data>
        <data>
            <item>54.0</item>
            <item>0.004160869</item>
        </data>
        <data>
            <item>55.0</item>
            <item>0.004593134</item>
        </data>
        <data>
            <item>56.0</item>
            <item>0.005079611</item>
        </data>
        <data>
            <item>57.0</item>
            <item>0.005626391</item>
        </data>
        <data>
            <item>58.0</item>
            <item>0.00624025</item>
        </data>
        <data>
            <item>59.0</item>
            <item>0.006928722</item>
        </data>
        <data>
            <item>60.0</item>
            <item>0.007700174</item>
        </data>
        <data>
            <item>61.0</item>
            <item>0.00856389</item>
        </data>
        <data>
            <item>62.0</item>
            <item>0.009530159</item>
        </data>
        <data>
            <item>63.0</item>
            <item>0.010610365</item>
        </data>
        <data>
            <item>64.0</item>
            <item>0.011817092</item>
        </data>
        <data>
            <item>65.0</item>
            <item>0.013164221</item>
        </data>
        <data>
            <item>66.0</item>
            <item>0.014667038</item>
        </data>
        <data>
            <item>67.0</item>
            <item>0.016342341</item>
        </data>
        <data>
            <item>68.0</item>
            <item>0.018208547</item>
        </data>
        <data>
            <item>69.0</item>
            <item>0.020285792</item>
        </data>
        <data>
            <item>70.0</item>
            <item>0.022596029</item>
        </data>
        <data>
            <item>71.0</item>
            <item>0.02516311</item>
        </data>
        <data>
            <item>72.0</item>
            <item>0.028012854</item>
        </data>
        <data>
            <item>73.0</item>
            <item>0.031173083</item>
        </data>
        <data>
            <item>74.0</item>
            <item>0.034673635</item>
        </data>
        <data>
            <item>75.0</item>
            <item>0.038546325</item>
        </data>
        <data>
            <item>76.0</item>
            <item>0.042824856</item>
        </data>
        <data>
            <item>77.0</item>
            <item>0.047544664</item>
        </data>
        <data>
            <item>78.0</item>
            <item>0.052742677</item>
        </data>
        <data>
            <item>79.0</item>
            <item>0.058456983</item>
        </data>
        <data>
            <item>80.0</item>
            <item>0.064726382</item>
        </data>
        <data>
            <item>81.0</item>
            <item>0.071589813</item>
        </data>
        <data>
            <item>82.0</item>
            <item>0.079085644</item>
        </data>
        <data>
            <item>83.0</item>
            <item>0.087250812</item>
        </data>
        <data>
            <item>84.0</item>
            <item>0.096119808</item>
        </data>
        <data>
            <item>85.0</item>
            <item>0.105723518</item>
        </data>
        <data>
            <item>86.0</item>
            <item>0.11608792</item>
        </data>
        <data>
            <item>87.0</item>
            <item>0.12723268</item>
        </data>
        <data>
            <item>88.0</item>
            <item>0.139169666</item>
        </data>
        <data>
            <item>89.0</item>
            <item>0.15190146</item>
        </data>
        <data>
            <item>90.0</item>
            <item>0.165419918</item>
        </data>
        <data>
            <item>91.0</item>
            <item>0.179704878</item>
        </data>
        <data>
            <item>92.0</item>
            <item>0.194723105</item>
        </data>
        <data>
            <item>93.0</item>
            <item>0.210427582</item>
        </data>
        <data>
            <item>94.0</item>
            <item>0.226757239</item>
        </data>
        <data>
            <item>95.0</item>
            <item>0.243637203</item>
        </data>
        <data>
            <item>96.0</item>
            <item>0.260979632</item>
        </data>
        <data>
            <item>97.0</item>
            <item>0.278685157</item>
        </data>
        <data>
            <item>98.0</item>
            <item>0.296644902</item>
        </data>
        <data>
            <item>99.0</item>
            <item>0.314743025</item>
        </data>
        <data>
            <item>100.0</item>
            <item>0.332859664</item>
        </data>
        <data>
            <item>101.0</item>
            <item>0.350874122</item>
        </data>
        <data>
            <item>102.0</item>
            <item>0.368668136</item>
        </data>
        <data>
            <item>103.0</item>
            <item>0.386129015</item>
        </data>
        <data>
            <item>104.0</item>
            <item>0.403152488</item>
        </data>
        <data>
            <item>105.0</item>
            <item>0.419645097</item>
        </data>
        <data>
            <item>106.0</item>
            <item>0.435526036</item>
        </data>
        <data>
            <item>107.0</item>
            <item>0.450728361</item>
        </data>
        <data>
            <item>108.0</item>
            <item>0.46519957</item>
        </data>
        <data>
            <item>109.0</item>
            <item>0.478901584</item>
        </data>
        <data>
            <item>110.0</item>
            <item>0.491810205</item>
        </data>
        <notes></notes>
    </Table>
    <Table>
        <name>tbl_p_lesión</name>
        <type>Lookup</type>
        <lookupMethod>Interpolate</lookupMethod>
        <interpolate>Linear</interpolate>
        <extrapolate>No</extrapolate>
        <numRows>19</numRows>
        <numCols>2</numCols>
        <headers>age</headers>
        <headers>p_injury</headers>
        <data>
            <item>0.0</item>
            <item>7.59144E-6</item>
        </data>
        <data>
            <item>4.0</item>
            <item>7.59144E-6</item>
        </data>
        <data>
            <item>9.0</item>
            <item>3.00753E-5</item>
        </data>
        <data>
            <item>14.0</item>
            <item>5.0614E-5</item>
        </data>
        <data>
            <item>19.0</item>
            <item>5.13196E-5</item>
        </data>
        <data>
            <item>24.0</item>
            <item>5.05453E-5</item>
        </data>
        <data>
            <item>29.0</item>
            <item>4.35637E-5</item>
        </data>
        <data>
            <item>34.0</item>
            <item>3.46223E-5</item>
        </data>
        <data>
            <item>39.0</item>
            <item>2.48456E-5</item>
        </data>
        <data>
            <item>44.0</item>
            <item>1.97744E-5</item>
        </data>
        <data>
            <item>49.0</item>
            <item>1.65243E-5</item>
        </data>
        <data>
            <item>54.0</item>
            <item>1.47801E-5</item>
        </data>
        <data>
            <item>59.0</item>
            <item>5.75704E-6</item>
        </data>
        <data>
            <item>64.0</item>
            <item>8.75774E-6</item>
        </data>
        <data>
            <item>69.0</item>
            <item>8.51172E-6</item>
        </data>
        <data>
            <item>74.0</item>
            <item>6.39868E-6</item>
        </data>
        <data>
            <item>79.0</item>
            <item>4.74151E-6</item>
        </data>
        <data>
            <item>84.0</item>
            <item>3.25532E-6</item>
        </data>
        <data>
            <item>110.0</item>
            <item>2.61095E-6</item>
        </data>
        <notes></notes>
    </Table>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>100000</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <markov>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>30</xPos>
            <yPos>632</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>20</childIndices>
            <childIndices>39</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
        </Node>
        <Node>
            <type>1</type>
            <name>No Hacer Nada</name>
            <xPos>142</xPos>
            <yPos>269</yPos>
            <width>18</width>
            <height>18</height>
            <parentX>42</parentX>
            <parentY>638</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>15</childIndices>
            <childIndices>18</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Vivo</stateNames>
            <stateNames>Secuela</stateNames>
            <stateNames>Muerto</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Vivo</name>
            <xPos>194</xPos>
            <yPos>186</yPos>
            <width>73</width>
            <height>24</height>
            <parentX>160</parentX>
            <parentY>278</parentY>
            <parentType>1</parentType>
            <childIndices>3</childIndices>
            <childIndices>14</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name> Sobrevivir</name>
            <xPos>366</xPos>
            <yPos>154</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>198</parentY>
            <parentType>2</parentType>
            <childIndices>4</childIndices>
            <childIndices>13</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesionado</name>
            <xPos>478</xPos>
            <yPos>114</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>378</parentX>
            <parentY>160</parentY>
            <parentType>3</parentType>
            <childIndices>5</childIndices>
            <childIndices>12</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_lesión_tabla</prob>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>3</type>
            <name> Sobrevivir</name>
            <xPos>590</xPos>
            <yPos>69</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>490</parentX>
            <parentY>120</parentY>
            <parentType>3</parentType>
            <childIndices>6</childIndices>
            <childIndices>9</childIndices>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesión leve/moderada</name>
            <xPos>702</xPos>
            <yPos>33</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>602</parentX>
            <parentY>75</parentY>
            <parentType>3</parentType>
            <childIndices>7</childIndices>
            <childIndices>8</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_mod</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación completa</name>
            <xPos>814</xPos>
            <yPos>15</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>39</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recuperar_mod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivo</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación con secuela</name>
            <xPos>814</xPos>
            <yPos>51</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>39</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_sec_mod</cost>
            <transition>Secuela</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesión grave</name>
            <xPos>702</xPos>
            <yPos>105</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>602</parentX>
            <parentY>75</parentY>
            <parentType>3</parentType>
            <childIndices>10</childIndices>
            <childIndices>11</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_grave</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_grave</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación completa</name>
            <xPos>814</xPos>
            <yPos>87</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>111</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recuperar_grave</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivo</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación con secuela</name>
            <xPos>814</xPos>
            <yPos>123</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>111</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_sec_grave</cost>
            <transition>Secuela</transition>
        </Node>
        <Node>
            <type>4</type>
            <name> Morir</name>
            <xPos>814</xPos>
            <yPos>159</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>490</parentX>
            <parentY>120</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatalidad</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>No Lesionado</name>
            <xPos>814</xPos>
            <yPos>195</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>378</parentX>
            <parentY>160</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivo</transition>
        </Node>
        <Node>
            <type>4</type>
            <name> Morir</name>
            <xPos>814</xPos>
            <yPos>231</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>198</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_morir</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Secuela</name>
            <xPos>194</xPos>
            <yPos>279</yPos>
            <width>73</width>
            <height>24</height>
            <parentX>160</parentX>
            <parentY>278</parentY>
            <parentType>1</parentType>
            <childIndices>16</childIndices>
            <childIndices>17</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name> Sobrevivir</name>
            <xPos>814</xPos>
            <yPos>267</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>291</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Secuela</transition>
        </Node>
        <Node>
            <type>4</type>
            <name> Morir</name>
            <xPos>814</xPos>
            <yPos>303</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>291</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_morir</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Muerto</name>
            <xPos>194</xPos>
            <yPos>333</yPos>
            <width>73</width>
            <height>24</height>
            <parentX>160</parentX>
            <parentY>278</parentY>
            <parentType>1</parentType>
            <childIndices>19</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>c_fatalidad</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Muerto</name>
            <xPos>814</xPos>
            <yPos>339</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>345</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>La Prohibición Total</name>
            <xPos>142</xPos>
            <yPos>629</yPos>
            <width>18</width>
            <height>18</height>
            <parentX>42</parentX>
            <parentY>638</parentY>
            <parentType>0</parentType>
            <childIndices>21</childIndices>
            <childIndices>34</childIndices>
            <childIndices>37</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Vivo</stateNames>
            <stateNames>Secuela</stateNames>
            <stateNames>Muerto</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Vivo</name>
            <xPos>194</xPos>
            <yPos>546</yPos>
            <width>73</width>
            <height>24</height>
            <parentX>160</parentX>
            <parentY>638</parentY>
            <parentType>1</parentType>
            <childIndices>22</childIndices>
            <childIndices>33</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name> Sobrevivir</name>
            <xPos>366</xPos>
            <yPos>514</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>558</parentY>
            <parentType>2</parentType>
            <childIndices>23</childIndices>
            <childIndices>32</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesionado</name>
            <xPos>478</xPos>
            <yPos>474</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>378</parentX>
            <parentY>520</parentY>
            <parentType>3</parentType>
            <childIndices>24</childIndices>
            <childIndices>31</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_lesión_tabla*rr_lesión_prohibir</prob>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>3</type>
            <name> Sobrevivir</name>
            <xPos>590</xPos>
            <yPos>429</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>490</parentX>
            <parentY>480</parentY>
            <parentType>3</parentType>
            <childIndices>25</childIndices>
            <childIndices>28</childIndices>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesión leve/moderada</name>
            <xPos>702</xPos>
            <yPos>393</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>602</parentX>
            <parentY>435</parentY>
            <parentType>3</parentType>
            <childIndices>26</childIndices>
            <childIndices>27</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_mod</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación completa</name>
            <xPos>814</xPos>
            <yPos>375</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>399</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recuperar_mod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivo</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación con secuela</name>
            <xPos>814</xPos>
            <yPos>411</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>399</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_sec_mod</cost>
            <transition>Secuela</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesión grave</name>
            <xPos>702</xPos>
            <yPos>465</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>602</parentX>
            <parentY>435</parentY>
            <parentType>3</parentType>
            <childIndices>29</childIndices>
            <childIndices>30</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_grave</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_grave</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación completa</name>
            <xPos>814</xPos>
            <yPos>447</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>471</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recuperar_grave</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivo</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación con secuela</name>
            <xPos>814</xPos>
            <yPos>483</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>471</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_sec_grave</cost>
            <transition>Secuela</transition>
        </Node>
        <Node>
            <type>4</type>
            <name> Morir</name>
            <xPos>814</xPos>
            <yPos>519</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>490</parentX>
            <parentY>480</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatalidad</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>No Lesionado</name>
            <xPos>814</xPos>
            <yPos>555</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>378</parentX>
            <parentY>520</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivo</transition>
        </Node>
        <Node>
            <type>4</type>
            <name> Morir</name>
            <xPos>814</xPos>
            <yPos>591</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>558</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_morir</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Secuela</name>
            <xPos>194</xPos>
            <yPos>639</yPos>
            <width>73</width>
            <height>24</height>
            <parentX>160</parentX>
            <parentY>638</parentY>
            <parentType>1</parentType>
            <childIndices>35</childIndices>
            <childIndices>36</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name> Sobrevivir</name>
            <xPos>814</xPos>
            <yPos>627</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>651</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Secuela</transition>
        </Node>
        <Node>
            <type>4</type>
            <name> Morir</name>
            <xPos>814</xPos>
            <yPos>663</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>651</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_morir</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Muerto</name>
            <xPos>194</xPos>
            <yPos>693</yPos>
            <width>73</width>
            <height>24</height>
            <parentX>160</parentX>
            <parentY>638</parentY>
            <parentType>1</parentType>
            <childIndices>38</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>c_fatalidad</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Muerto</name>
            <xPos>814</xPos>
            <yPos>699</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>705</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>Reglamentación</name>
            <xPos>142</xPos>
            <yPos>989</yPos>
            <width>18</width>
            <height>18</height>
            <parentX>42</parentX>
            <parentY>638</parentY>
            <parentType>0</parentType>
            <childIndices>40</childIndices>
            <childIndices>53</childIndices>
            <childIndices>56</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Vivo</stateNames>
            <stateNames>Secuela</stateNames>
            <stateNames>Muerto</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Vivo</name>
            <xPos>194</xPos>
            <yPos>906</yPos>
            <width>73</width>
            <height>24</height>
            <parentX>160</parentX>
            <parentY>998</parentY>
            <parentType>1</parentType>
            <childIndices>41</childIndices>
            <childIndices>52</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name> Sobrevivir</name>
            <xPos>366</xPos>
            <yPos>874</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>918</parentY>
            <parentType>2</parentType>
            <childIndices>42</childIndices>
            <childIndices>51</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesionado</name>
            <xPos>478</xPos>
            <yPos>834</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>378</parentX>
            <parentY>880</parentY>
            <parentType>3</parentType>
            <childIndices>43</childIndices>
            <childIndices>50</childIndices>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_lesión_tabla*rr_lesión_regular</prob>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>3</type>
            <name> Sobrevivir</name>
            <xPos>590</xPos>
            <yPos>789</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>490</parentX>
            <parentY>840</parentY>
            <parentType>3</parentType>
            <childIndices>44</childIndices>
            <childIndices>47</childIndices>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesión leve/moderada</name>
            <xPos>702</xPos>
            <yPos>753</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>602</parentX>
            <parentY>795</parentY>
            <parentType>3</parentType>
            <childIndices>45</childIndices>
            <childIndices>46</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_mod</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación completa</name>
            <xPos>814</xPos>
            <yPos>735</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>759</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recuperar_mod</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivo</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación con secuela</name>
            <xPos>814</xPos>
            <yPos>771</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>759</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_sec_mod</cost>
            <transition>Secuela</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Lesión grave</name>
            <xPos>702</xPos>
            <yPos>825</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>602</parentX>
            <parentY>795</parentY>
            <parentType>3</parentType>
            <childIndices>48</childIndices>
            <childIndices>49</childIndices>
            <level>6</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_grave</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_grave</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación completa</name>
            <xPos>814</xPos>
            <yPos>807</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>831</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_recuperar_grave</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivo</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Recuperación con secuela</name>
            <xPos>814</xPos>
            <yPos>843</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>714</parentX>
            <parentY>831</parentY>
            <parentType>3</parentType>
            <level>7</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>c_sec_grave</cost>
            <transition>Secuela</transition>
        </Node>
        <Node>
            <type>4</type>
            <name> Morir</name>
            <xPos>814</xPos>
            <yPos>879</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>490</parentX>
            <parentY>840</parentY>
            <parentType>3</parentType>
            <level>5</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_fatalidad</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>1</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>No Lesionado</name>
            <xPos>814</xPos>
            <yPos>915</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>378</parentX>
            <parentY>880</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Vivo</transition>
        </Node>
        <Node>
            <type>4</type>
            <name> Morir</name>
            <xPos>814</xPos>
            <yPos>951</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>918</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_morir</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Secuela</name>
            <xPos>194</xPos>
            <yPos>999</yPos>
            <width>73</width>
            <height>24</height>
            <parentX>160</parentX>
            <parentY>998</parentY>
            <parentType>1</parentType>
            <childIndices>54</childIndices>
            <childIndices>55</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1/100000</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name> Sobrevivir</name>
            <xPos>814</xPos>
            <yPos>987</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>1011</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Secuela</transition>
        </Node>
        <Node>
            <type>4</type>
            <name> Morir</name>
            <xPos>814</xPos>
            <yPos>1023</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>1011</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_morir</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Muerto</name>
            <xPos>194</xPos>
            <yPos>1053</yPos>
            <width>73</width>
            <height>24</height>
            <parentX>160</parentX>
            <parentY>998</parentY>
            <parentType>1</parentType>
            <childIndices>57</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>c_fatalidad</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Muerto</name>
            <xPos>814</xPos>
            <yPos>1059</yPos>
            <width>12</width>
            <height>12</height>
            <parentX>267</parentX>
            <parentY>1065</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Muerto</transition>
        </Node>
        <maxCycles>1000</maxCycles>
        <stateDecimals>4</stateDecimals>
        <halfCycleCorrection>true</halfCycleCorrection>
        <discountRewards>false</discountRewards>
        <discountStartCycle>0</discountStartCycle>
        <cyclesPerYear>1.0</cyclesPerYear>
        <showTrace>true</showTrace>
        <compileTraces>false</compileTraces>
    </markov>
</Model>
